<%disabled = ' disabled="disabled"' if ideia.bloqueada?%>
<div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="mdl-card__supporting-text prd-text--hyphenated">
    <h1 class="mdl-typography--headline mdl-typography--font-bold">
      <%=ideia.titulo%>
    </h1>

    <p class="mdl-typography--text-right">
      <small>
        <em><%=ideia.data_publicacao ? :Publicada : :Cadastrada%> em <%=formated_date ideia.modificacao.data_registro%> com <%=pontos_avaliacao ideia%> pontos, <%=rotulo_premiacao ideia%></em>
      </small>
    </p>

    <h2 class="mdl-typography--title">Apresentação</h2>
    <%=ideia.texto_oportunidade%>

    <h2 class="mdl-typography--title">Proposta</h2>
    <%=ideia.texto_solucao%>
  </div>

  <%if (permitido_moderar? ideia)%>
    <div class="mdl-card__supporting-text mdl-color-text--primary">
      <p>Categorias: <b><%=ideia.categorias.map(&:titulo).join('</b>, <b>')%></b></p>
    </div>
  <%end%>

  <div class="mdl-card__actions mdl-card--border">
    <%if (permitido_apoiar? ideia) && !(authenticated_as? :administrador, :moderador, :avaliador)%>
      <form action="<%=path_to :ideias, ideia.to_url_param, :apoiar%>" method="post" style="display: inline">
        <%apoiadores && (apoiadores.include? usuario_id) && css_apoiador = ' mdl-button--raised mdl-button--colored' %>
        <button id="support" class="mdl-button mdl-button--icon mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-badge<%=css_apoiador%>" name="_method" value="put"  data-badge="">
          <i class="material-icons">thumb_up</i>
        </button>
        <small><%=apoiadores ? apoiadores.size : 0%></small>
        <span class="mdl-tooltip mdl-tooltip--right" for="support">
          <%if apoiadores && apoiadores.any?%>
            Ideia apoiada por <%=apoiadores.size%> usuário<%=:s if apoiadores.size > 1%>.
          <%else%>
            Ideia ainda não tem apoio.
          <%end%>
        </span>
      </form>
    <%else%>
      <label id="supporters-<%=ideia.id%>" class="prd-chip prd-chip--icon">
        <i class="material-icons">thumb_up</i>
      </label>
      <small><%=apoiadores ? apoiadores.size : 0%></small>
    <%end%>

    <%if permitido_moderar? ideia%>
      <button type="button" class="mdl-button mdl-button--colored mdl-button--open-dialog mdl-js-button mdl-js-ripple-effect">
        Categorias
      </button>
    <%end%>

    <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect prd-button--backward">
      Voltar
    </button>

    <%if permitido_postar? ideia%>
      <form action="<%=path_to :ideias, ideia.to_url_param, :postar%>" method="post" style="display: inline">
        <button name="_method" value="put" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Postar
        </button>
      </form>
    <%end%>

    <%if permitido_excluir? ideia%>
      <button class="mdl-button mdl-button--colored mdl-button--open-dialog"<%=disabled%>>
        Excluir
      </button>
    <%end%>
  </div><!--/.mdl-card__actions-->
</div><!--/.mdl-card-->

<%content_for :dialog do%>
  <dialog class="mdl-dialog">
    <form action="<%=path_to :ideias, ideia.to_url_param%>" method="post">
      <div class="mdl-dialog__content">
        <p>Deseja realmente excluir sua ideia sobre "<%=ideia.titulo%>"?</p>
      </div><!--/.mdl-dialog__content-->

      <div class="mdl-dialog__actions">
        <button type="submit" name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
          Sim
        </button>
        <button type="button" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--close-dialog">
          Não
        </button>
      </div>
      </div>
    </form>
  </dialog>
  <script src="<%=path_to '/js/dialog.js'%>"></script>
<%end if permitido_excluir? ideia%>
