<div class="mdl-card mdl-card--expandable mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--border">
    <h2 class="mdl-card__title-text"><%=ideia.titulo%></h2>
  </div>
  <%if authorized? or usuario_autor? ideia%>
    <div class="mdl-card__menu">
      <button id="options-<%=ideia.id%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">more_vert</i>
      </button>
      <div for="options-<%=ideia.id%>" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
        <a href="<%=path_to :ideias, ideia.to_url_param, :editar%>" class="mdl-menu__item">
          Alterar
        </a>
      </div>
    </div>
  <%end%>
  <div class="mdl-card__supporting-text mdl-card--expand">
    <%=ideia.texto_oportunidade%>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="<%=path_to :ideias, ideia.to_url_param%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Mais
    </a>
    <%if authorized?%>
      <form action="<%=path_to :ideias, ideia.to_url_param, :excluir%>" method="post" style="display: inline">
        <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Excluir
        </button>
      </form>
    <%end%>
  </div>
</div>
