<div class="mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone mdl-color--indigo-50 prd-layout--centered">
    <%icon = ideia.categorias.empty? ? :wb_incandescent : ideia.categorias.first.icone%>
    <%path = ideia.categorias.empty? ? [:categorias] : [:categorias, ideia.categorias.first.to_url_param] %>
    <a href="<%=path_to *path%>" class=""><i class="material-icons prd-big-icon"><%=icon%></i></a>
  </div>
  <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone prd-card mdl-card mdl-card--expandable">
    <div class="mdl-card__title mdl-card--border">
      <h2 class="mdl-card__title-text"><%=ideia.titulo%></h2>
    </div>
    <%if authorized? or usuario_autor? ideia%>
      <div class="mdl-card__menu">
        <button id="options-<%=ideia.id%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">more_vert</i>
        </button>
        <div for="options-<%=ideia.id%>" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
          <a href="<%=path_to :ideias, ideia.to_url_param, :editar%>" class="mdl-menu__item">
            Alterar
          </a>
        </div>
      </div>
    <%end%>
    <div class="mdl-card__supporting-text mdl-card--expand">
      <p class="mdl-typography--text-right">
      <%=ideia.modificacao.situacao.titulo%>, <%=formated_date ideia.modificacao.data_registro%>
      </p>
      <%=ideia.texto_oportunidade%>
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="<%=path_to :ideias, ideia.to_url_param%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Mais
      </a>
      <%if authorized?%>
        <form action="<%=path_to :ideias, ideia.to_url_param, :excluir%>" method="post" style="display: inline">
          <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Excluir
          </button>
        </form>
      <%end%>
    </div>
  </div>
</div>
