<%if ideia.errors[field]%>
  <span class="mdl-color-text--red-A700"><%=ideia.errors[field].join(', ')%></span>
<%end%>
<div id="ideia_<%=field%>-editor" class="editor mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
  <div class="mdl-tabs__tab-bar mdl-tabs__tab-bar--non-centered">
    <a href="#text-panel" class="mdl-tabs__tab is-active">Texto</a>
    <a href="#html-panel" class="mdl-tabs__tab">HTML</a>
  </div>

  <div id="text-panel" class="mdl-tabs__panel is-active mdl-grid mdl-grid--no-spacing">
    <div class="editor__toolbar mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--1-col-phone">
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-h2"                  data-command-name="h2"><i class="material-icons">title</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-bold"                data-command-name="bold"><i class="material-icons">format_bold</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-italic"              data-command-name="italic"><i class="material-icons">format_italic</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-underline"           data-command-name="underline"><i class="material-icons">format_underline</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-strikethrough"       data-command-name="strikeThrough"><i class="material-icons">format_strikethrough</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-removeformat"        data-command-name="removeFormat"><i class="material-icons"> format_clear</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-linkprompt"          data-command-name="linkPrompt"><i class="material-icons"> insert_link</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-unlink"              data-command-name="unlink"><i class="material-icons"> format_clear format_unlink</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-insertorderedlist"   data-command-name="insertOrderedList"><i class="material-icons">format_list_numbered</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-insertunorderedlist" data-command-name="insertUnorderedList"><i class="material-icons">format_list_bulleted</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-indent"              data-command-name="indent"><i class="material-icons">format_indent_increase</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-outdent"             data-command-name="outdent"><i class="material-icons">format_indent_decrease</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-blockquote"          data-command-name="blockquote"><i class="material-icons">format_quote</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-code"                data-command-name="code"><i class="material-icons">code</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-undo"                data-command-name="undo"><i class="material-icons">undo</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-redo"                data-command-name="redo"><i class="material-icons">redo</i></button>
      <button type="button" class="mdl-button mdl-button--icon" id="<%=field%>-edit-cleanup"             data-command-name="cleanup"><i class="material-icons">clear</i></button>
  
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-h2">Título (CTRL+2)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-bold">Negrito (CTRL+B)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-italic">Itálico (CTRL+I)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-underline">Sublinha (CTRL+U)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-strikethrough">Riscado (ALT+SHIFT+S)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-removeformat">Sem formato (ALT+SHIFT+L)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-linkprompt">Inserir link (CTRL+K)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-unlink">Remover link (CTRL+SHIFT+K)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-insertorderedlist">Lista ordenada (ALT+SHIFT+N)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-insertunorderedlist">Lista desordenada (ALT+SHIFT+B)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-indent">Indentar</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-outdent">Desindentar</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-blockquote">Citação (ALT+SHIFT+Q)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-code">Código</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-undo">Desfazer (CTRL+Z)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-redo">Refazer (CTRL+SHIFT+Z)</span>
      <span class="mdl-tooltip mdl-tooltip--top" for="<%=field%>-edit-cleanup">Limpar tudo (remoção de espaços)</span>
    </div>
    <div class="editor__area mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell-11-phone"></div>
  </div>

  <div id="html-panel" class="mdl-tabs__panel mdl-textfield mdl-js-textfield <%='is-invalid' if ideia.errors[field]%>">
    <textarea type="text" id="ideia_<%=field%>" name="ideia[<%=field%>]" class="editor__code"><%=ideia[field]%></textarea>
  </div>
</div>
