<div class="mdl-grid prd-background--radial-gradient">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%=partial 'conta/card-usuario-resumo'%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <%=partial 'ideias/form', locals: { path: path_to(:ideias, @ideia.to_url_param), method: :put, ideia: @ideia, situacao: @ideia.situacao }%>
  </div><!--/.mdl-cell-->

  <%if usuario_autor? @ideia%>
    <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
      <%=partial 'ideias/card-coautores', locals: { ideia: @ideia } if usuario_autor? @ideia%>
    </div><!--/.mdl-cell-->
  <%end%>
</div><!--/.mdl-grid-->

