<div class="mdl-grid">
  <%if message[:text]%>
    <div id="message" class="mdl-cell mdl-cell--12-col">
      <div class="prd-message-box prd-color--<%=message[:level]%> mdl-shadow--2dp">
        <%=message[:text]%>
      </div>
    </div>
  <%end%>
  <div class="mdl-cell mdl-cell--12-col mdl-color--white">
    <%path = @ideia.id ? path_to(:ideias, @ideia.to_url_param) : path_to(:ideias)%>
    <form action="<%=path%>" method="post" class="mdl-grid mdl-shadow--2dp">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label <%='is-invalid' if @ideia.errors[:titulo]%> mdl-cell mdl-cell--12-col">
        <label class="mdl-textfield__label" for="ideia_titulo">Título da sua ideia...</label>
        <input id="ideia_titulo" name="ideia[titulo]" class="mdl-textfield__input" type="text" value="<%=@ideia.titulo%>"/>
        <%if @ideia.errors[:titulo]%>
          <span class="mdl-textfield__error"><%=@ideia.errors[:titulo].join(', ')%></span>
        <%end%>
      </div>

      <div class="mdl-cell mdl-cell--12-col">
        <label for="ideia_texto_oportunidade">Oportunidade/Desafio</label>
        <%=partial 'ideias/editor', locals: { ideia: @ideia, field: :texto_oportunidade }%>
      </div>
      
      <div class="mdl-cell mdl-cell--12-col">
        <label for="ideia_texto_solucao">Proposta/Solução</label>
        <%=partial 'ideias/editor', locals: { ideia: @ideia, field: :texto_solucao }%>
      </div>

      <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
      <%@categorias.each_with_index do |categoria, i|%>
        <%checked = 'checked="checked"' if @ideia.categorias.include? categoria%>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-cell mdl-cell--2-col" for="ideia_categorias_<%=i%>">
          <input type="checkbox" id="ideia_categorias_<%=i%>" name="categorias[]" value="<%=categoria.id%>" class="mdl-checkbox__input" <%=checked%>/>
          <span class="mdl-checkbox__label"><%=categoria.titulo%></span>
        </label>
      <%end%>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
        <label class="mdl-textfield__label" for="ideia_titulo">Histórico de alteração</label>
        <input type="text" id="historico_mensagem" name="historico[mensagem]" class="mdl-textfield__input" pattern="[\w\W\s\S]*"/>
        <span class="mdl-textfield__error">Digite um texto válido registrar a modificação.</span>
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone">
            <button type="submit" name="_method" value="<%=@ideia.id ? :put : :post%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
              Salvar
            </button>
            <a href="<%=path%>" class="mdl-button mdl-js-button mdl-js-ripple-effect">
              Cancelar
            </a>
          </div>
          <%if @ideia.situacao? :rascunho%>
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-typography--text-right">
            <button type="submit" name="ideia[situacao]" value="postagem" class="mdl-button mdl-js-button mdl-js-ripple-effect">
              Postar
            </button>
          </div>
          <%end%>
        </div>
      </div>
    </form>
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<%content_for :stylesheet do%>
<style>
  .editor__area, .editor__code {
    height: 280px;
    width: 100% !important;
  }

  .editor__area {
    overflow: auto;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0.5em;
    outline: none;
  }

  .editor__area:focus {
    border-color: #777;
  }

  .editor__area h2 {
    font-size: 1.25em;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  textarea {
    min-width: 100% !important;
    width: 100%;
  }
</style>
<%end%>

<%content_for :script do%>
<script src="<%=path_to '/src/requirejs/require.js'%>" data-main="/js/editor"></script>
<script>
require(['editor'], function(editor) {
  editor('#ideia_texto_oportunidade-editor', 'Digite o texto para a oportunidade (ou desafio).');
  editor('#ideia_texto_solucao-editor', 'Digite o texto para a solução (ou proposta).');
});
</script>
<%end%>
