<form action="<%=path%>" method="post" class="mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="mdl-card__actions">
    <div class="mdl-textfield mdl-textfield--full-width mdl-textfield--floating-label mdl-js-textfield <%='is-invalid' if ideia.errors && ideia.errors[:titulo]%>">
      <label class="mdl-textfield__label" for="ideia_titulo">Título da sua ideia</label>
      <input id="ideia_titulo" name="ideia[titulo]" class="mdl-textfield__input" type="text" value="<%=ideia.titulo%>"/>
      <%if ideia.errors[:titulo]%>
        <span class="mdl-textfield__error"><%=ideia.errors[:titulo].join(', ')%></span>
      <%end%>
    </div>

    <label for="ideia_texto_oportunidade" class="mdl-color-text--primary">Oportunidade/Desafio</label>
    <%=partial 'ideias/editor', locals: { ideia: ideia, field: :texto_oportunidade }%>

    <br/>

    <label for="ideia_texto_solucao" class="mdl-color-text--primary">Proposta/Solução</label>
    <%=partial 'ideias/editor', locals: { ideia: ideia, field: :texto_solucao }%>

    <br/>

    <div class="mdl-textfield mdl-textfield--full-width mdl-textfield--floating-label mdl-js-textfield">
      <label class="mdl-textfield__label" for="historico_mensagem">Nota de modificação</label>
      <textarea type="text" id="historico_mensagem" name="historico[mensagem]" class="mdl-textfield__input" pattern="[a-z][A-Z]{4,}+"></textarea>
      <span class="mdl-textfield__error">Digite um texto válido para registrar a modificação.</span>
    </div>

    <div class="mdl-textfield mdl-textfield--full-width">
      <%content_for :selecao_situacao do |situacao, checked|%>
        <div class="mdl-textfield__input">
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="ideia_situacao_id_<%=situacao.chave%>">
            <input type="radio" id="ideia_situacao_id_<%=situacao.chave%>" name="ideia[situacao_id]" value="<%=situacao.id%>" class="mdl-radio__button" <%='checked="checked"' if checked%>/>
            <span class="mdl-radio__label"><%=situacao.rotulo%></span>
          </label>
        </div>
      <%end%>
      <%=yield_content :selecao_situacao, situacao.oposta, false if situacao.oposta%>
      <%=yield_content :selecao_situacao, situacao, true%>
      <%=yield_content :selecao_situacao, situacao.seguinte, false if situacao.seguinte%>
    </div><!--/.mdl-textfield-->
  </div><!--/.mdl-card__actions-->

  <div class="mdl-card__actions mdl-card--border">
    <button id="salvar-ideia" type="submit" name="_method" value="<%=method%>" class="mdl-button mdl-button--raised">
      Salvar
    </button>
    <span class="mdl-tooltip mdl-tooltip--top" for="salvar-ideia">Salvar ideia. <%=situacao.descricao%></span>

    <a href="<%=path_to :ideias%>" class="mdl-button mdl-button--colored">
      Cancelar
    </a>
  </div><!--/.mdl-card__actions-->
</form><!--/.mdl-card-->

<%content_for :stylesheet do%>
<style>
  .editor__area, .editor__code {
    min-height: 16rem;
  }

  .editor__code {
  }

  .editor__area {
    overflow: auto;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0.5em;
    outline: none;
  }

  .editor__area:focus {
    border-color: #777;
  }

  .editor__area h2 {
    font-size: 1.25em;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
</style>
<%end%>

<%content_for :script do%>
<script src="<%=path_to '/src/requirejs/require.js'%>" data-main="/js/editor"></script>
<script>
require(['editor'], function(editor) {
  editor('#ideia_texto_oportunidade-editor', '');
  editor('#ideia_texto_solucao-editor', '');
});
</script>
<%end%>
