<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
        <div class="mdl-tabs__tab-bar mdl-tabs__tab-bar--non-centered">
          <%if authorized_by? :moderador%>
            <a href="#moderacao" class="mdl-tabs__tab">
              <span class="mdl-badge" data-badge="<%=@relatorio[:moderacao].ideias.size%>">Moderação</span>
            </a>
          <%end%>

          <%if authenticated? %>
            <a href="#rascunhos" class="mdl-tabs__tab is-active">
              <span class="mdl-badge" data-badge="<%=@relatorio[:rascunhos].ideias.size%>">Minhas Ideias</span>
            </a>
          <%end%>

          <a href="#publicacoes" class="mdl-tabs__tab <%='is-active' unless authenticated?%>">
            <span class="mdl-badge" data-badge="<%=@relatorio[:publicacoes].ideias.size%>">Publicações</span>
          </a>
        </div>

        <%if authenticated?%>
          <div id="rascunhos" class="mdl-tabs__panel is-active">
          <%unless @relatorio[:rascunhos].ideias.empty? %>
            <%=partial 'ideias/list', locals: { relatorio: @relatorio[:rascunhos], ideias: @relatorio[:rascunhos].ideias }%>
          <%else%>
            <div class="prd-layout--centered mdl-card mdl-card--expandable mdl-shadow--2dp">
              <p class="mdl-typography--headline mdl-typography--text-center">
                Você ainda não publicou nenhuma ideia.<br/>
                Se tiver alguma, então <a href="<%=path_to :ideias, :nova%>" class="">compartilhe conosco</a>.
              </p>
            </div>
          <%end%>
          </div>
        <%end%>

        <%if authorized_by? :moderador%>
          <div id="moderacao" class="mdl-tabs__panel">
          <%unless @relatorio[:moderacao].ideias.empty? %>
            <%=partial 'ideias/list', locals: { relatorio: @relatorio[:moderacao], ideias: @relatorio[:moderacao].ideias }%>
          <%else%>
            <div class="prd-layout--centered mdl-card mdl-card--expandable mdl-shadow--2dp">
              <p class="mdl-typography--headline mdl-typography--text-center">
                Nenhuma ideia foi postada, ainda.
              </p>
            </div>
          <%end%>
          </div>
        <%end%>

        <div id="publicacoes" class="mdl-tabs__panel<%='is-active' unless authenticated?%>">
        <%unless @relatorio[:publicacoes].ideias.empty? %>
          <%=partial 'ideias/list', locals: { relatorio: @relatorio[:publicacoes], ideias: @relatorio[:publicacoes].ideias }%>
        <%else%>
          <div class="prd-layout--centered mdl-card mdl-card--expandable mdl-shadow--2dp">
            <p class="mdl-typography--headline mdl-typography--text-center">
              Nenhuma ideia foi publicada, ainda.
            </p>
          </div>
        <%end%>
        </div>
      </div><!--/.mdl-tabs-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->
