<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <%unless @ideias.empty? %>
        <%=partial 'ideias/list', locals: { relatorio: @relatorio, ideias: @ideias }%>
      <%else%>
        <div class="prd-layout--centered mdl-card mdl-card--expandable mdl-shadow--2dp">
          <p class="mdl-typography--headline mdl-typography--text-center">
            Nenhuma ideia foi publicada, ainda.
          </p>
        </div>
      <%end%>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->
<%content_for :fab do%>
  <%=partial 'fab'%>
<%end%>
