<div class="mdl-grid prd-background--radial-gradien" style="">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%if authenticated?%>
      <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
        <div class="prd-card-account">
          <div class="prd-card-account__avatar">
            <img src="<%=gravatar @usuario.email, size: 320, default: 'mm'%>" alt="<%=@usuario.nome%>" class="prd-card-account__avatar-image">
          </div>
          <div class="prd-card-account__name">
            <%=@usuario.nome%>
          </div>
        </div>
        <div class="mdl-card__actions mdl-grid mdl-card--expand mdl-card--border mdl-typography--text-uppercase mdl-typography--text-center mdl-color-text--indigo-800">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
            <img src="<%=path_to 'img/ideia-cadastrada.svg'%>" alt="" style="width: 4rem"/>
            <p class="mdl-typography--title"><%=@info[:total_ideias]%></p>
            <small>Ideias<br/><b>criadas</b></small>
          </div>

          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
            <img src="<%=path_to 'img/ideia-premiada.svg'%>" alt="" style="width: 4rem"/>
            <p class="mdl-typography--title"><%=@info[:total_premiadas]%></p>
            <small>Ideias<br/><b>premiadas</b></small>
          </div>

          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
            <img src="<%=path_to 'img/ideia-moderada.svg'%>" alt="" style="width: 4rem"/>
            <p class="mdl-typography--title"><%=@info[:total_moderadas]%></p>
            <small>Ideias<br/><b>moderadas</b></small>
          </div>

          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
            <img src="<%=path_to 'img/ideia-edicao.svg'%>" alt="" style="width: 4rem"/>
            <p class="mdl-typography--title"><%=@info[:total_rascunhos]%></p>
            <small>Ideias<br/><b>postadas</b></small>
          </div>
        </div>
      </div><!--/.mdl-card-->
    <%end%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-grid mdl-grid--no-spacing mdl-card mdl-card--full-width mdl-shadow--2dp prd-card--min-height">
      <%@ideias.each_with_index do |ideia, i|%>
        <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card__actions mdl-card--border mdl-grid">
          <%is_avaliado = !ideia.avaliacao.nil?%>
          <div class="mdl-cell mdl-cell--top mdl-cell--2-col-desktop mdl-cell--2-col-tablet mdl-cell--1-col-phone mdl-typography--text-center">
            <img src="<%=path_to "img/premiacao/#{imagem_premiacao ideia}"%>" class="prd-card__media-premiacao"/>
            <small><em><%=rotulo_premiacao ideia%></em></small><br/>
            <small><em><%=pontos_avaliacao ideia%> pontos</em></small>
          </div><!--/.mdl-cell-->

          <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--5-col-tablet mdl-cell--2-col-phone">
            <p class="prd-text--hyphenated">
              <%=ideia.titulo%>
              <br/><small><em>Em <%=formated_date ideia.data_publicacao%><%if ideia.avaliacao%>, por <%=ideia.autor.nome%><%else%>, sendo avaliada pelo comitê<%end%></em></small>.
            </p>
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-color-text--grey-400">
              <small class="prd-card__action">
                <i class="material-icons">thumb_up</i>
                <%=@relatorio.lista_ideias_apoiadores[ideia.id] && @relatorio.lista_ideias_apoiadores[ideia.id].size || 0%>
              </small>

              <small class="prd-card__action">
                <i class="material-icons">people</i>
                <%=@relatorio.lista_ideias_coautores[ideia.id] && @relatorio.lista_ideias_coautores[ideia.id].size || 0%>
              </small>

              <small class="prd-card__action">
                <i class="material-icons">share</i>
                <%=@relatorio.lista_ideias_coautores[ideia.id] && @relatorio.lista_ideias_coautores[ideia.id].size || 0%>
              </small>
            </div><!--/.mdl-cell-->
          </div><!--/.mdl-cell-->

          <div class="mdl-cell mdl-cell--middle mdl-cell--1-col-desktop mdl-cell--1-col-tablet mdl-cell--1-col-phone mdl-typography--text-right">
            <a class="mdl-button mdl-button--icon mdl-button--colored" href="<%=path_to :ideias, ideia.to_url_param%>">
              <i class="material-icons">keyboard_arrow_right</i>
            </a>
          </div><!--/.mdl-cell-->
        </div><!--/.mdl-cell-->
      <%end%>

      <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card__actions mdl-card--border mdl-grid">
        <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-cell--middle">
          <span>Página <%=@pagination[:current]%> de <%=@pagination[:total]%></span>
        </div>

        <div class="mdl-cell mdl-cell--8-col mdl-typography--text-right">
          <a id="page-previous" href="<%=path_to :ideias, p: @pagination[:previous], o: @pagination[:order]%>" class="mdl-button mdl-button--colored mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">keyboard_arrow_left</i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="page-previous">Página anterior</span>

          <a id="page-first" href="<%=path_to :ideias, p: 1, o: @pagination[:order]%>" class="mdl-button mdl-button--colored mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">skip_previous</i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="page-first">Primeira página</span>

          <button id="page-select" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
            <i class="material-icons">more_horiz</i>
          </button>
          <span class="mdl-tooltip mdl-tooltip--top" for="page-select">Selecione uma página</span>

          <div class="mdl-menu mdl-menu--top-right mdl-js-menu" for="page-select">
            <%(1..@pagination[:total]).each_slice 5 do |pages|%>
              <span class="mdl-menu__item">
                <%pages.each do |page|%>
                  <%is_disabled = @pagination[:current] == page ? :disabled : ''%>
                  <a href="<%=path_to :ideias, p: page, o: @pagination[:order]%>" class="mdl-button mdl-button--icon mdl-button--colored" <%=is_disabled%>><small><%=page%></small></a>
                <%end%>
              </span>
            <%end%>
          </div>

          <button id="page-filters" class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">filter_list</i></button>
          <span class="mdl-tooltip mdl-tooltip--top" for="page-filters">Filtros da lista</span>

          <div class="mdl-menu mdl-menu--top-right mdl-js-menu" for="page-filters">
            <a href="<%=path_to :ideias, p: @pagination[:current], o: 'a~z'%>" class="mdl-menu__item">Por título de A a Z</a>
            <a href="<%=path_to :ideias, p: @pagination[:current], o: 'z~a'%>" class="mdl-menu__item">Por título de Z a A</a>
            <a href="<%=path_to :ideias, p: @pagination[:current], o: 'jan~dez'%>" class="mdl-menu__item">Por data de Jan a Dez</a>
            <a href="<%=path_to :ideias, p: @pagination[:current], o: 'dez~jan'%>" class="mdl-menu__item">Por data de Dez a Jan</a>
          </div>

          <a id="page-last" href="<%=path_to :ideias, p: @pagination[:total], o: @pagination[:order]%>" class="mdl-button mdl-button--colored mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">skip_next</i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="page-last">Última página</span>

          <a id="page-next" href="<%=path_to :ideias, p: @pagination[:next], o: @pagination[:order]%>" class="mdl-button mdl-button--colored mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">keyboard_arrow_right</i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="page-next">Próxima página</span>
        </div>
      </div><!--/.mdl-card__actions-->
    </div><!--/.mdl-grid-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-3-tablet mdl-cell--4-col-phone mdl-cell--order-3-phone">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border prd-ranking-list">
        <i class="prd-ranking-list__item-botton material-icons">grade</i>
        <span class="mdl-card__title-text mdl-cell--middle">Ranking</span>
      </div>
      <div class="mdl-list prd-ranking-list">
        <%content_for :ranking_item do |info, order, botton|%>
          <div class="mdl-list__item mdl-list__item--two-line">
            <div class="mdl-list__item-primary-content">
              <span class="mdl-list__item-avatar prd-ranking-list__item-botton prd-ranking-list__item-botton--<%=botton || :coin%>"><%=order%></span>
              <span><%=info[:autor_nome][0..20]%></span>
              <span class="mdl-list__item-sub-title">
                <small><em><%=info[:total_ideias] || 0%> ideias, <%=info[:total_pontos] || 0%> pontos</em></small>
              </span>
            </div>
            <!--div class="mdl-list__item-secondary-content">
              <a href=""><i class="material-icons">keyboard_arrow_right</i></a>
            </div-->
          </div>
        <%end%>

        <%if @relatorio.ranking.size >= 3%>
          <%[:gold, :silver, :bronze].each_with_index do |botton, i|%>
            <%=yield_content :ranking_item, @relatorio.ranking[i], i+1, botton if @relatorio.ranking[i]%>
          <%end%>
          <%@relatorio.ranking[3..9].each_with_index do |info, i|%>
            <%=yield_content :ranking_item, info, i+4, nil%>
          <%end%>
        <%else%>
          <%@relatorio.ranking[0..9].each_with_index do |info, i|%>
            <%=yield_content :ranking_item, info, i+1, :coin%>
          <%end%>
        <%end%>
      </div><!--/.mdl-list-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div>
<%content_for :fab do%>
  <%=partial 'fab'%>
<%end%>
