<ul class="mdl-list">
  <%ideias.each_with_index do |ideia, i|%>
    <%icon = ideia.categorias.empty? ? :wb_incandescent : ideia.categorias.first.icone%>
    <li class="mdl-list__item mdl-list__item--three-line prd-">
      <div class="mdl-list__item-primary-content">
        <a href="<%=path_to :ideias, ideia.to_url_param%>">
          <i class="material-icons mdl-list__item-avatar"><%=icon%></i>
        </a>

        <span><%=ideia.titulo%></span>

        <div class="mdl-list__item-text-body mdl-layout--large-screen-only">
          <%apoiadores_ideia = relatorio.lista_ideias_apoiadores[ideia.id]%>
          <%apoiadores_ideia && (apoiadores_ideia.include? usuario_id) && css_apoiador = 'mdl-color-text--accent'%>

          <%coautores_ideia = relatorio.lista_ideias_coautores[ideia.id]%>
          <%coautores_ideia && (coautores_ideia.include? usuario_id) && css_coautor = 'mdl-color-text--accent'%>
          <label id="supporters-<%=ideia.id%>" class="prd-chip prd-chip--icon <%=css_apoiador%>">
            <i class="material-icons">thumb_up</i>
          </label>
          <small><%=apoiadores_ideia && apoiadores_ideia.size || 0%></small>
          <span class="mdl-tooltip mdl-tooltip--left" for="supporters-<%=ideia.id%>">Apoiadores da ideia</span>

          <label id="coauthors-<%=ideia.id%>" class="prd-chip prd-chip--icon <%=css_coautor%>">
            <i class="material-icons">people</i>
          </label>
          <small><%=coautores_ideia && coautores_ideia.size || 0%></small>
          <span class="mdl-tooltip mdl-tooltip--left" for="coauthors-<%=ideia.id%>">Coautores da ideia</span>

          <label id="date-<%=ideia.id%>" class="prd-chip prd-chip--icon">
            <i class="material-icons">date_range</i>
          </label>
          <small><%=formated_date ideia.data_criacao%></small>
          <span class="mdl-tooltip mdl-tooltip--right" for="date-<%=ideia.id%>">Data de criação da ideia</span>

          <label id="historic-<%=ideia.id%>" class="prd-chip prd-chip--icon">
            <i class="material-icons">date_range</i>
          </label>
          <small><%=formated_date ideia.modificacao.data_registro%></small>
          <span class="mdl-tooltip mdl-tooltip--right" for="historic-<%=ideia.id%>"><%=ideia.modificacao.situacao.titulo%></span>
        </div>
      </div>

      <div class="mdl-list__item-secondary-content">
      </div>
    </li>
  <%end%>
</ul>
