<ul class="mdl-list">
<%ideias.each_with_index do |ideia, i|%>
  <%icon = ideia.categorias.empty? ? :wb_incandescent : ideia.categorias.first.icone%>
  <li class="mdl-list__item mdl-list__item--two-line">
    <div class="mdl-list__item-primary-content">
      <a href="<%=path_to :ideias, ideia.to_url_param%>">
        <i class="material-icons mdl-list__item-avatar"><%=icon%></i>
      </a>
      <span><%=ideia.titulo%></span>
      <p class="mdl-list__item-text-body">
      Categorias: 
      <%ideia.categorias.each_with_index do |categoria, c|%>
        <a id="categoria-<%=categoria.id%>-<%=i%>-link" href="<%=path_to :categorias, categoria.to_url_param%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons"><%=categoria.icone%></i>
        </a>
        <span class="mdl-tooltip mdl-tooltip--right" for="categoria-<%=categoria.id%>-<%=i%>-link"><%=categoria.titulo%></span>
      <%end if ideia.categorias.any?%>
      </p>
    </div>
    <div class="mdl-list__item-secondary-content">
      <%if authenticated? or usuario_autor? ideia%>
        <a id="ideia-<%=ideia.id%>-editar" href="<%=path_to :ideias, ideia.to_url_param%>" class="mdl-list__item-secondary-action mdl-button mdl-button--icon mdl-js-button">
          <i class="material-icons">edit</i>
        </a>
        <span class="mdl-tooltip mdl-tooltip--left" for="ideia-<%=ideia.id%>-editar">Editar <%=ideia.titulo%></span>
      <%end%>
    </div>
  </li>
<%end%>
</ul>
