<div class="mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
  <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone prd-card prd-card--minicard mdl-card mdl-card--expandable">
    <%if authorized? or usuario_autor? ideia%>
      <!--div class="mdl-card__menu">
        <button id="options-<%=ideia.id%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">more_vert</i>
        </button>
      </div-->
    <%end%>

    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text">
        <%=ideia.titulo%>
      </h2>

      <span class="mdl-card--subtitle-text  mdl-card--expand mdl-typography--text-right mdl-cell--top">
      <%=formated_date ideia.modificacao.data_registro%>
      </span>
    </div>

    <div class="mdl-card__supporting-text">
      <p><%=remove_html_tags(ideia.texto_oportunidade[0..256])%></p>
    </div>

    <div class="mdl-card__actions mdl-card--border">
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
          <a id="ver-<%=ideia.id%>" href="<%=path_to :ideias, ideia.to_url_param%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-cell--middle">
            Ler mais <i class="material-icons">keyboard_arrow_right</i>
          </a>
        </div>

        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone mdl-typography--text-right mdl-cell--bottom">
            <span id="coauthors-<%=ideia.id%>" class="material-icons mdl-badge mdl-badge-overlap" data-badge="<%=total[:coautores_ideia][ideia.id] || 0%>">people</span>
            <span class="mdl-tooltip mdl-tooltip--left" for="coauthors-<%=ideia.id%>">Coautores da ideia</span>
        </div>
      </div>
    </div><!--/.mdl-card__actions-->
  </div>
</div>
