<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
    <%if authorized?%>
      <button id="options-<%=@ideia.id%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">more_vert</i>
      </button>
      <div for="options-<%=@ideia.id%>" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
        <a href="<%=path_to :categorias, @ideia.to_url_param, :editar%>" class="mdl-menu__item">
          Alterar
        </a>
      </div>
    <%end%>

    <div class="mdl-card__title mdl-card--border">
      <h2 class="mdl-card__title-text"><%=@ideia.titulo%></h2>
    </div>
    
    <div class="mdl-card__supporting-text">
      <h3 class="mdl-card__title-text">Oportunidade/Problema</h3>
      <%=@ideia.texto_oportunidade%>
    </div>

    <div class="mdl-card__supporting-text">
      <h3 class="mdl-card__title-text mdl-typography--headline">Proposta/Solução</h3>
      <%=@ideia.texto_solucao%>
    </div>

    <%if authorized? or usuario_autor? @ideia%>
      <div class="mdl-card__actions mdl-card--border">
        <a href="<%=path_to :categorias, @ideia.to_url_param, :editar%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Alterar
        </a>
        <form action="<%=path_to :categorias, @ideia.to_url_param, :excluir%>" method="post" style="display: inline">
          <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Excluir
          </button>
        </form>
      </div>
    <%end%>
  </div>
</div>
