<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h1 class="mdl-card__title-text"><%=@ideia.titulo%></h1>
      </div>

      <div class="mdl-card__supporting-text">
        <div class=" mdl-typography--text-right">
          <%=@situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </div>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Oportunidade/Problema</h3>
      </div>

      <div class="mdl-card__supporting-text prd-text--hyphenated">
        <%=@ideia.texto_oportunidade%>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Proposta/Solução</h2>
      </div>

      <div class="mdl-card__supporting-text prd-text--hyphenated">
        <%=@ideia.texto_solucao%>
      </div>

      <%if (permitido_moderar? @ideia)%>
        <div class="mdl-card__supporting-text mdl-color-text--primary">
          <p>Categorias: <b><%=@ideia.categorias.map(&:titulo).join('</b>, <b>')%></b></p>
        </div>
      <%end%>

      <%disabled = ' disabled="disabled"' if @ideia.bloqueada?%>
      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-cell--middle">
            <%if (permitido_apoiar? @ideia) && !(authenticated_as? :administrador, :moderador, :avaliador)%>
              <form action="<%=path_to :ideias, @ideia.to_url_param, :apoiar%>" method="post" style="display: inline">
                <!--<%=usuario_id%>: <%=@apoiadores%>-->
                <%@apoiadores && (@apoiadores.include? usuario_id) && css_apoiador = ' mdl-button--raised mdl-button--colored' %>
                <button id="support" class="mdl-button mdl-button--icon mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-badge<%=css_apoiador%>" name="_method" value="put"  data-badge="">
                  <i class="material-icons">thumb_up</i>
                </button>
                <small><%=@apoiadores ? @apoiadores.size : 0%></small>
                <span class="mdl-tooltip mdl-tooltip--right" for="support">
                  <%if @apoiadores && @apoiadores.any?%>
                    Ideia apoiada por <%=@apoiadores.size%> usuário<%=:s if @apoiadores.size > 1%>.
                  <%else%>
                    Ideia ainda não tem apoio.
                  <%end%>
                </span>
              </form>
            <%else%>
              <label id="supporters-<%=@ideia.id%>" class="prd-chip prd-chip--icon">
                <i class="material-icons">thumb_up</i>
              </label>
              <small><%=@apoiadores ? @apoiadores.size : 0%></small>
            <%end%>

            <%if (authorized_by? :moderador) and (permitido_moderar? @ideia)%>
              <a href="<%=path_to :ideias, @ideia.to_url_param, :moderar%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
                Moderar
              </a>
            <%end%>

            <%if permitido_alterar? @ideia%>
              <form action="<%=path_to :ideias, @ideia.to_url_param, :editar%>" method="get" style="display: inline">
                <button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
                  Alterar <%=@situacao.titulo%>
                </button>
              </form>
            <%end%>

            <%if permitido_moderar? @ideia%>
              <button type="button" class="mdl-button mdl-button--colored mdl-button--open-dialog mdl-js-button mdl-js-ripple-effect">
                Categorias
              </button>
            <%end%>

            <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect prd-button--backward">
              Voltar
            </button>

            <%if permitido_excluir? @ideia%>
              <form action="<%=path_to :ideias, @ideia.to_url_param%>" method="post" style="display: inline">
                <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
                  Excluir
                </button>
              </form>
            <%end%>
          </div>

          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-typography--text-right">
            <%if permitido_postar? @ideia%>
              <form action="<%=path_to :ideias, @ideia.to_url_param, :postar%>" method="post" style="display: inline">
                <button name="_method" value="put" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Postar
                </button>
              </form>
            <%end%>
          </div>
        </div><!--/.mdl-grid-->
      </div><!--/.mdl-card__actions-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <%if authorized? or usuario_autor? @ideia%>
    <div class="mdl-cell mdl-cell--6-col">
      <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--border">
          <h1 class="mdl-card__title-text">Histórico</h1>
        </div>

        <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
          <div class="mdl-card__actions prd-timeline">
            <div class="prd-timeline__title mdl-color-text--primary">
              <i class="material-icons">event</i>
              <h3 class="prd-timeline__title-text"><%=data%></h3>
            </div>

            <ul class="prd-timeline__event">
            <%mudancas.each do |mudanca|%>
              <li class="prd-timeline__event-item">
                <div class="prd-timeline__event-time">
                  <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
                </div>
                <div class="prd-timeline__event-data">
                  <div class="prd-timeline__event-data-content prd-text--hyphenated">
                    <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                    <%=mudanca.descricao%>
                  </div>
                </div>
              </li>
            <%end%>
            </ul>
          </div>
        <%end%>
      </div><!--/.mdl-card-->
    </div><!--/.mdl-cell-->

    <%content_for :coautores do%>
      <ul id="coautores" class="mdl-list">
        <%@coautores.each_with_index do |coautor, c|%>
          <li id="coautores<%=coautor.id%>" class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <%=coautor.nome%>
            </span>
            <span class="mdl-list__item-secondary-action">
              <input type="hidden" name="coautores[]" value="<%=coautor.id%>"/>
              <%if (usuario_autor? @ideia) and (@ideia.desbloqueada?)%>
                <button id="remover-<%=c%>" type="button" class="mdl-button mdl-button--icon mdl-button--raised mdl-js-button mdl-js-ripple-effect" data-id="<%=coautor.id%>">
                  <i class="material-icons">close</i>
                </button>
                <span class="mdl-tooltip mdl-tooltip--left" for="remover-<%=c%>">Remover <%=coautor.nome%></span>
              <%end%>
            </span>
          </li>
        <%end%>
      </ul>
    <%end%>

    <%if usuario_autor? @ideia%>
      <div class="mdl-cell mdl-cell--6-col">
        <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--border">
            <h1 class="mdl-card__title-text">Coautores</h1>
          </div>

          <%if @ideia.coautores.empty?%>
            <div id="usuarios-mensagem" class="mdl-card__supporting-text">
              <p class="mdl-typography--text-center">
                Nenhum coautor foi adicionado.
              </p>
            </div>
          <%end%>

          <%if (@ideia.desbloqueada?)%>
            <form action="<%=path_to :ideias, @ideia.to_url_param, :coautores%>" method="post">
              <%=yield_content :coautores%>

              <div class="mdl-card__actions mdl-card--border">
                <div class="mdl-textfield mdl-textfield--floating-label mdl-textfield--full-width mdl-js-textfield">
                  <label for="pesquisa" class="mdl-textfield__label">Busque pelo nome do usuário para adicionar</label>
                  <input type="text" id="pesquisa" list="usuarios" data-list="coautores" class="mdl-textfield__input"/>
                  <datalist id="usuarios">
                  </datalist>
                </div>
              </div>

              <div class="mdl-card__actions mdl-card--border mdl-card--expand">
                <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
                  Salvar
                </button>
              </div>
            </form>
          <%else%>
            <%=yield_content :coautores%>
          <%end%>
        </div><!--/.mdl-card-->
      </div><!--/.mdl-cell-->
    <%end%>
  <%end%>
</div><!--/.mdl-grid-->

<%if permitido_alterar? @ideia%>
  <%content_for :script do%>
    <script src="<%=path_to '/src/fetch/fetch.js'%>"></script>
    <script src="<%=path_to '/js/usuarios.js'%>"></script>
  <%end%>
<%end%>

<%if permitido_moderar? @ideia%>
  <%content_for :dialog do%>
    <dialog class="mdl-dialog">
      <form action="<%=path_to :ideias, @ideia.to_url_param, :categorias%>" method="post" class="mdl-dialog__content mdl-card mdl-card--full-width mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col mdl-card__title mdl-card--border">
            <h2 class="mdl-card__title-text">Categorias</h2>
          </div><!--/.mdl-cell-->

          <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text">
            <%@categorias.each_with_index do |categoria, i|%>
              <%checked = 'checked="checked"' if @ideia.categorias.include? categoria%>
              <p>
              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-cell mdl-cell--2-col" for="ideia_categorias_<%=i%>">
                <input type="checkbox" id="ideia_categorias_<%=i%>" name="categorias[]" value="<%=categoria.id%>" class="mdl-checkbox__input" <%=checked%>/>
                <span class="mdl-checkbox__label"><%=categoria.titulo%></span>
              </label>
              </p>
            <%end%>
          </div><!--/.mdl-cell-->

          <div class="mdl-card__actions mdl-card--border">
            <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
              Salvar
            </button>
            <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--close-dialog">
              Cancelar
            </button>
          </div><!--/.mdl-cell-->
      </form>
    </dialog>
    <script src="<%=path_to '/js/dialog.js'%>"></script>
  <%end%>
<%end%>

<%content_for :script do%>
  <script>
    (document.querySelector('.prd-button--backward').addEventListener('click', function(event) {
      history.back();
    }))();
  </script>
<%end%>
