<div class="mdl-grid prd-background--radial-gradient">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%if authenticated?%>
      <%=partial 'conta/card-usuario-resumo'%>
    <%end%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--order-1-tablet mdl-cell--4-col-phone mdl-cell--order-1-phone">
    <%=partial 'ideias/card-ideia', locals: { ideia: @ideia, apoiadores: @apoiadores }%>
  </div><!--/.mdl-cell-->

  <%if authorized? or usuario_autor? @ideia%>
    <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-3-tablet mdl-cell--4-col-phone mdl-cell--order-3-phone">
      <%=partial 'ideias/card-coautores', locals: { ideia: @ideia }%>
    </div><!--/.mdl-cell-->
  <%end%>
</div><!--/.mdl-grid-->

<%content_for :fab do%>
  <%=partial 'fab'%>
<%end%>

<%content_for :backward do%>
  <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect prd-button--backward">
    <i class="material-icons">keyboard_arrow_left</i>
  </button>
<%end%>

<%content_for :script do%>
  <script>
    (document.querySelector('.prd-button--backward').addEventListener('click', function(event) {
      history.back();
    }))();
  </script>
<%end%>
