<div class="mdl-grid prd-background--radial-gradient">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%if authenticated?%>
      <%=partial 'conta/card-usuario-resumo'%>
    <%end%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <%=partial 'ideias/card-ideia', locals: { ideia: @ideia, apoiadores: @apoiadores }%>
  </div><!--/.mdl-cell-->

  <%if authorized? or usuario_autor? @ideia%>
    <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
      <%=partial 'ideias/list-coautores', locals: { ideia: @ideia } if usuario_autor? @ideia%>
    </div><!--/.mdl-cell-->
  <%end%>
</div><!--/.mdl-grid-->

