<div class="mdl-grid prd-background--radial-gradient">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%if authenticated?%>
      <%=partial 'conta/card-usuario-resumo'%>
    <%end%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <%=partial 'ideias/card-page', locals: { ideia: @ideia, apoiadores: @apoiadores }%>
  </div><!--/.mdl-cell-->

  <%if authorized? or usuario_autor? @ideia%>
    <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
      <%=partial 'ideias/list-coautores' if usuario_autor? @ideia%>
    </div><!--/.mdl-cell-->

  <%end%>
</div><!--/.mdl-grid-->

<%if permitido_alterar? @ideia%>
  <%content_for :script do%>
    <script src="<%=path_to '/src/fetch/fetch.js'%>"></script>
    <script src="<%=path_to '/js/usuarios.js'%>"></script>
  <%end%>
<%end%>

<%if permitido_moderar? @ideia%>
  <%content_for :dialog do%>
    <dialog class="mdl-dialog">
      <form action="<%=path_to :ideias, @ideia.to_url_param, :categorias%>" method="post" class="mdl-dialog__content mdl-card mdl-card--full-width mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col mdl-card__title mdl-card--border">
            <h2 class="mdl-card__title-text">Categorias</h2>
          </div><!--/.mdl-cell-->

          <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text">
            <%@categorias.each_with_index do |categoria, i|%>
              <%checked = 'checked="checked"' if @ideia.categorias.include? categoria%>
              <p>
              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-cell mdl-cell--2-col" for="ideia_categorias_<%=i%>">
                <input type="checkbox" id="ideia_categorias_<%=i%>" name="categorias[]" value="<%=categoria.id%>" class="mdl-checkbox__input" <%=checked%>/>
                <span class="mdl-checkbox__label"><%=categoria.titulo%></span>
              </label>
              </p>
            <%end%>
          </div><!--/.mdl-cell-->

          <div class="mdl-card__actions mdl-card--border">
            <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
              Salvar
            </button>
            <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--close-dialog">
              Cancelar
            </button>
          </div><!--/.mdl-cell-->
      </form>
    </dialog>
    <script src="<%=path_to '/js/dialog.js'%>"></script>
  <%end%>
<%end%>

<%content_for :script do%>
  <script>
    (document.querySelector('.prd-button--backward').addEventListener('click', function(event) {
      history.back();
    }))();
  </script>
<%end%>
