<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h1 class="mdl-card__title-text"><%=@ideia.titulo%></h1>
      </div>

      <div class="mdl-card__supporting-text">
        <div class=" mdl-typography--text-right">
          <%=@situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </div>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Oportunidade/Problema</h3>
      </div>

      <div class="mdl-card__supporting-text">
        <%=@ideia.texto_oportunidade%>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Proposta/Solução</h2>
      </div>

      <div class="mdl-card__supporting-text">
        <%=@ideia.texto_solucao%>
      </div>

      <%disabled = ' disabled="disabled"' if @ideia.bloqueada?%>
      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone">
            <%if (authorized_by? :moderator) and (not usuario_autor? @ideia) and (not @ideia.publicada?)%>
              <a href="<%=path_to :ideias, @ideia.to_url_param, :moderar%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
                Moderar
              </a>
              <a href="<%=path_to :ideias%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Voltar
              </a>
            <%end%>

            <%if authorized? or (usuario_autor?(@ideia) and @ideia.desbloqueada?)%>
              <form action="<%=path_to :ideias, @ideia.to_url_param, :editar%>" method="get" style="display: inline">
                <button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
                  Alterar <%=@situacao.titulo%>
                </button>
              </form>

              <form action="<%=path_to :ideias, @ideia.to_url_param%>" method="post" style="display: inline">
                <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
                  Excluir
                </button>
              </form>
            <%end%>
          </div>

          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-typography--text-right">
            <%if authorized? or usuario_autor? @ideia%>
              <%if @ideia.situacoes? :rascunho, :revisao%>
                <form action="<%=path_to :ideias, @ideia.to_url_param, :postar%>" method="post" style="display: inline">
                  <button name="_method" value="put" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Postar
                  </button>
                </form>
              <%end%>
            <%end%>
          </div>
        </div><!--/.mdl-grid-->
      </div><!--/.mdl-card__actions-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <%if authorized? or usuario_autor? @ideia%>
    <div class="mdl-cell mdl-cell--6-col">
      <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--border">
          <h1 class="mdl-card__title-text">Histórico</h1>
        </div>

        <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
          <div class="mdl-card__actions prd-timeline">
            <div class="prd-timeline__title mdl-color-text--primary">
              <i class="material-icons">event</i>
              <h3 class="prd-timeline__title-text"><%=data%></h3>
            </div>

            <ul class="prd-timeline__event">
            <%mudancas.each do |mudanca|%>
              <li class="prd-timeline__event-item">
                <div class="prd-timeline__event-time">
                  <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
                </div>
                <div class="prd-timeline__event-data">
                  <div class="prd-timeline__event-data-content">
                    <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                    <%=mudanca.descricao%>
                  </div>
                </div>
              </li>
            <%end%>
            </ul>
          </div>
        <%end%>
      </div><!--/.mdl-card-->
    </div><!--/.mdl-cell-->

    <div class="mdl-cell mdl-cell--6-col">
      <%if usuario_autor? @ideia%>
        <form action="<%=path_to :ideias, @ideia.to_url_param, :coautores%>" method="post">
          <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--border">
              <h1 class="mdl-card__title-text">Coautores</h1>
            </div>

            <ul id="coautores" class="mdl-list">
              <%@coautores.each_with_index do |coautor, c|%>
                <li id="coautores<%=coautor.id%>" class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    <%=coautor.nome%>
                  </span>
                  <span class="mdl-list__item-secondary-action">
                    <input type="hidden" name="coautores[]" value="<%=coautor.id%>"/>
                    <button type="button" class="mdl-button mdl-button--icon mdl-button--raised mdl-js-button mdl-js-ripple-effect" data-id="<%=coautor.id%>">
                      <i class="material-icons">close</i>
                    </button>
                  </span>
                </li>
              <%end%>
            </ul>

            <%if @ideia.coautores.empty?%>
              <div id="usuarios-mensagem" class="mdl-card__supporting-text">
                <p class="mdl-typography--text-center">
                  Nenhum coautor foi adicionado.
                </p>
              </div>
            <%end%>

            <div class="mdl-card__actions mdl-card--border">
              <div class="mdl-textfield mdl-textfield--floating-label mdl-textfield--full-width mdl-js-textfield">
                <label for="pesquisa" class="mdl-textfield__label">Busque pelo nome do usuário</label>
                <input type="text" id="pesquisa" list="usuarios" data-list="coautores" class="mdl-textfield__input"/>
                <datalist id="usuarios">
                </datalist>
              </div>
            </div>

            <div class="mdl-card__actions mdl-card--border mdl-card--expand">
              <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
                Salvar
              </button>
            </div>
          </div><!--/.mdl-card-->
        </form>
      <%else%>
        Somente o autor da ideia poderá visualizar os coautores.
      <%end%>
    </div><!--/.mdl-cell-->
  <%end%>
</div><!--/.mdl-grid-->

<%content_for :script do%>
  <script src="<%=path_to '/src/fetch/fetch.js'%>"></script>
  <script src="<%=path_to '/js/usuarios.js'%>"></script>
<%end%>
