<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h1 class="mdl-card__title-text"><%=@ideia.titulo%></h1>
      </div>

      <div class="mdl-card__supporting-text">
        <div class=" mdl-typography--text-right">
          <%=@situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </div>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Oportunidade/Problema</h3>
      </div>

      <div class="mdl-card__supporting-text">
        <%=@ideia.texto_oportunidade%>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Proposta/Solução</h2>
      </div>

      <div class="mdl-card__supporting-text">
        <%=@ideia.texto_solucao%>
      </div>

      <%disabled = ' disabled="disabled"' if @ideia.bloqueada?%>
      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone">
            <%if authorized_by? :moderator and not usuario_autor? @ideia%>
              <a href="<%=path_to :ideias, @ideia.to_url_param, :moderar%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
                Moderar
              </a>
              <a href="<%=path_to :ideias%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Voltar
              </a>
            <%end%>

            <%if authorized? or usuario_autor? @ideia%>
              <form action="<%=path_to :ideias, @ideia.to_url_param, :editar%>" method="get" style="display: inline">
                <button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
                  Alterar <%=@situacao.titulo%>
                </button>
              </form>

              <form action="<%=path_to :ideias, @ideia.to_url_param%>" method="post" style="display: inline">
                <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"<%=disabled%>>
                  Excluir
                </button>
              </form>
            <%end%>
          </div>

          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-typography--text-right">
            <%if authorized? or usuario_autor? @ideia%>
              <%if @ideia.situacoes? :rascunho, :revisao%>
                <form action="<%=path_to :ideias, @ideia.to_url_param, :postar%>" method="post" style="display: inline">
                  <button name="_method" value="put" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Postar
                  </button>
                </form>
              <%end%>
            <%end%>
          </div>
        </div><!--/.mdl-grid-->
      </div><!--/.mdl-card__actions-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

      <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
        <div class="mdl-card__supporting-text mdl-card--border prd-timeline">
          <div class="prd-timeline__title mdl-color-text--primary">
            <i class="material-icons">event</i>
            <h3 class="prd-timeline__title-text"><%=data%></h3>
          </div>

          <ul class="prd-timeline__event">
          <%mudancas.each do |mudanca|%>
            <li class="prd-timeline__event-item">
              <div class="prd-timeline__event-time">
                <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
              </div>
              <div class="prd-timeline__event-data">
                <div class="prd-timeline__event-data-content">
                  <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                  <%=mudanca.descricao%>
                </div>
              </div>
            </li>
          <%end%>
          </ul>
        </div>
      <%end%>
    </div>
  </div>
</div>


