<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--8-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text"><%=@ideia.titulo%></h2>
      </div>
      
      <div class="mdl-card__supporting-text">
        <p class="mdl-typography--text-right">
        <%=@ideia.modificacao.situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </p>
        <h3 class="mdl-card__title-text">Oportunidade/Problema</h3>
        <%=@ideia.texto_oportunidade%>
      </div>
  
      <div class="mdl-card__supporting-text">
        <h3 class="mdl-card__title-text mdl-typography--headline">Proposta/Solução</h3>
        <%=@ideia.texto_solucao%>
      </div>
  
      <div class="mdl-card__supporting-text">
        <%@ideia.categorias.each_with_index do |categoria, c|%>
          <a id="categoria-<%=categoria.id%>" href="<%=path_to :categorias, categoria.to_url_param%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons"><%=categoria.icone%></i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="categoria-<%=categoria.id%>"><%=categoria.titulo%></span>
        <%end%>
      </div>
  
      <%if authorized? or usuario_autor? @ideia%>
        <div class="mdl-card__actions mdl-card--border">
          <div class="mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone">
              <a href="<%=path_to :ideias, @ideia.to_url_param, :editar%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
                Alterar
              </a>
              <form action="<%=path_to :ideias, @ideia.to_url_param%>" method="post" style="display: inline">
                <button name="_method" value="delete" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Excluir
                </button>
              </form>
            </div>
            <%if @ideia.situacoes? :rascunho, :revisao%>
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-typography--text-right">
              <form action="<%=path_to :ideias, @ideia.to_url_param, :postar%>" method="post" style="display: inline">
                <button name="_method" value="put" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Postar
                </button>
              </form>
            </div>
            <%end%>
          </div>
        </div>
      <%end%>
    </div>
  </div>

  <div class="mdl-cell mdl-cell--4-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <i class="material-icons">update</i>
        <h3 class="mdl-card__title-text mdl-typography--headline">Histórico</h3>
      </div>

      <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
        <div class="mdl-card__supporting-text mdl-card--border prd-timeline">
          <div class="prd-timeline__title mdl-color-text--primary">
            <i class="material-icons">event</i>
            <h3 class="prd-timeline__title-text"><%=data%></h3>
          </div>

          <ul class="prd-timeline__event">
          <%mudancas.each do |mudanca|%>
            <li class="prd-timeline__event-item">
              <div class="prd-timeline__event-time">
                <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
              </div>
              <div class="prd-timeline__event-data">
                <div class="prd-timeline__event-data-content">
                  <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                  <%=mudanca.descricao%>
                </div>
              </div>
            </li>
          <%end%>
          </ul>
        </div>
      <%end%>
    </div>
  </div>
</div>


