<div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="mdl-card__menu mdl-layout--large-screen-only">
    <%=partial 'conta/menu-usuario', locals: { css_id: 'card-actions', icon: 'keyboard_arrow_down', direction: 'bottom-right'}%>
  </div><!--/.mdl-card__menu-->

  <div class="prd-card-account mdl-layout--large-screen-only">
    <div class="prd-card-account__avatar">
      <a href="https://pt.gravatar.com/emails/" class=""><img id="gravatar" src="<%=gravatar @usuario.email, size: 320, default: 'mm'%>" alt="<%=@usuario.nome%>" class="prd-card-account__avatar-image"></a>
      <span class="mdl-tooltip" for="gravatar">Você pode atualizar sua foto de perfil através do serviço Gravatar.com</span>
    </div>
    <div class="prd-card-account__name">
      <%=@usuario.nome%>
    </div>
  </div>

  <div class="mdl-card__actions mdl-grid mdl-card--expand mdl-card--border mdl-typography--text-uppercase mdl-typography--text-center mdl-color-text--indigo-800">
    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-layout--large-screen-only">
        <%=@info[:classificacao]%>&deg; ranking (<strong><%=@info[:total_pontos]%></strong> pontos)
    </div>

    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-layout--large-screen-only">
      <a href="<%=path_to :ideias, :nova%>" class="prd-fake-button mdl-typography--text-center">
        <small>Nova <b>ideia</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-cadastrada.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias]%></p>
        <small>Ideias<br/><b>cadastradas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :premiacao%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-premiada.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias_premiacao]%></p>
        <small>Ideias<br/><b>premiadas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :publicacao%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-moderada.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias_publicacao]%></p>
        <small>Ideias<br/><b>publicadas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :postagem%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-edicao.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias_postagem]%></p>
        <small>Ideias<br/><b>postadas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :rascunho%>" class="prd-fake-button prd-fake-button--badge mdl-typography--text-left" data-badge="<%=@info[:total_ideias_rascunho]%>">
        <small>Ideias <b>em rascunho</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :revisao%>" class="prd-fake-button prd-fake-button--badge mdl-typography--text-left" data-badge="<%=@info[:total_ideias_revisao]%>">
        <small>Ideias <b>em revisão</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :moderacao%>" class="prd-fake-button prd-fake-button--badge mdl-typography--text-left" data-badge="<%=@info[:total_ideias_moderacao]%>">
        <small>Ideias <b>em moderação</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :avaliacao%>" class="prd-fake-button prd-fake-button--badge mdl-typography--text-left" data-badge="<%=@info[:total_ideias_avaliacao]%>">
        <small>Ideias <b>em avaliação</b></small>
      </a>
    </div>
  </div>
</div><!--/.mdl-card-->
