<div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="mdl-card__menu">
    <button id="user-options" class="mdl-button mdl-button--icon mdl-js-button">
      <i class="material-icons">keyboard_arrow_down</i>
    </button>

    <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="user-options">
      <a href="<%=path_to :home, :perfil%>" class="mdl-menu__item">Perfil</a>
      <a href="<%=path_to :conta%>" class="mdl-menu__item">Conta</a>
    </div>
  </div>

  <div class="prd-card-account">
    <div class="prd-card-account__avatar">
      <img src="<%=gravatar @usuario.email, size: 320, default: 'mm'%>" alt="<%=@usuario.nome%>" class="prd-card-account__avatar-image">
    </div>
    <div class="prd-card-account__name">
      <%=@usuario.nome%>
    </div>
  </div>

  <div class="mdl-card__actions mdl-grid mdl-card--expand mdl-card--border mdl-typography--text-uppercase mdl-typography--text-center mdl-color-text--indigo-800">
    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-cell-tablet mdl-cell--4-col-phone">
      <strong><%=@info[:total_pontos]%></strong> pontos
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-cadastrada.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias]%></p>
        <small>Ideias<br/><b>cadastradas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :avaliacao%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-premiada.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias_avaliadas]%></p>
        <small>Ideias<br/><b>premiadas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :publicacao%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-moderada.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias_publicadas]%></p>
        <small>Ideias<br/><b>publicadas</b></small>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <a href="<%=path_to :ideias, autor: :usuario, situacao: :postagem%>" class="prd-fake-button">
        <img src="<%=path_to 'img/ideia-edicao.svg'%>" alt="" style="width: 4rem"/>
        <p class="mdl-typography--title"><%=@info[:total_ideias_postadas]%></p>
        <small>Ideias<br/><b>postadas</b></small>
      </a>
    </div>
  </div>
</div><!--/.mdl-card-->
