<div class="mdl-grid prd-background--radial-gradient" style="">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%=partial 'conta/card-usuario-resumo'%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%=partial 'conta/form', locals: { path: path_to(:conta), title: 'Dados de usuário' }%>
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<%content_for :fab do%>
  <%=partial 'fab'%>
<%end%>
