<div class="mdl-grid prd-background--radial-gradient prd-layout--max-height mdl-shadow--2dp">
  <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--2-offset-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
    <form action="<%=path_to :conta, :acessar%>" method="post" enctype="application/x-www-form-urlencoded" class="mdl-card mdl-card--full-width mdl-shadow--6dp">
      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text">Já tem conta? Acesse!</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <div class="mdl-textfield mdl-textfield--floating-label mdl-textfield--full-width mdl-js-textfield">
          <label for="usuario" class="mdl-textfield__label">Usuário</label>
          <input type="text" id="usuario" name="usuario[nome_usuario]" class="mdl-textfield__input"/>
        </div>
        <div class="mdl-textfield mdl-textfield--floating-label mdl-textfield--full-width mdl-js-textfield">
          <label for="senha" class="mdl-textfield__label">Senha</label>
          <input type="password" id="senha" name="usuario[senha]" class="mdl-textfield__input"/>
        </div>
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">Acessar</button>
        <a href="<%=path_to :home%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Cancelar</a>
      </div>
    </form>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
    <%=partial 'conta/form', locals: { path: path_to(:conta), title: 'Não tem conta? Crie a sua!' }%>
  </div>
</div>
