<div id="top" class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__supporting-text">
        <div class="prd-toc prd-layout--text-hyphenated mdl-layout--large-screen-only">
          <p><%=@page[:description]%>. Clique na versão para visualizar as modificações realizadas.</p>
          <ul>
            <%@changelog.each_with_index do |log, l|%>
              <li><a href="#v<%=l%>" class="prd-toc__item">Idealize v<%=log[:version]%></a></li>
            <%end%>
          </ul>
        </div>

        <div class="mdl-card__menu mdl-layout--small-screen-only">
          <button id="toc-menu" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">more_vert</i>
          </button>
          <p class="mdl-tooltip" for="toc-menu"><%=@page[:description]%></p>

          <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="toc-menu">
            <%@changelog.each_with_index do |log, l|%>
              <a href="#v<%=l%>" class="mdl-menu__item">v<%=log[:version]%></a>
            <%end%>
          </div>
        </div>

        <%@changelog.each_with_index do |log, l|%>
          <div id="v<%=l%>" class="mdl-card__title mdl-card--border prd-layout--font-adjust-size">
            <h2 class="mdl-card__title-text">Idealize v<%=log[:version]%> (<%=formated_date log[:release]%>) <a href="#top" class="mdl-card__subtitle-text prd-toc__backward"><i class="material-icons">keyboard_arrow_up</i></a></h2>
          </div>
          <ul>
          <%log[:changes].each do |change|%>
            <li class="prd-layout--text-hyphenated"><%=markdown change%></li>
          <%end%>
          </ul>
        <%end%>
      </div><!--/.mdl-card__supporting-text-->
    </div>
  </div><!--/.mdl-col-->
</div>
