<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--8-col prd-page mdl-shadow--2dp">
    <h2><%=@page[:title]%></h2>
    <p><%=@page[:description]%></p>
    <ol id="indice">
    <%@faq.each_with_index do |item, i|%>
      <li id="indice-<%=i + 1%>">
        <a href="#pergunta-<%=i + 1%>" class="mdl-typography--font-bold"><%=item[:ask]%></a>
      </li>
    <%end%>
    </ol>
    <%@faq.each_with_index do |item, i|%>
      <h3><%=i + 1%>. <%=item[:ask]%></h3>
      <div id="pergunta-<%=i + 1%>" class="">
        <%=markdown item[:answer]%>
        <p class="mdl-typography--text-right">
          <a href="#indice" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_upward</i></a>
        </p>
      </div>
    <%end%>
  </div>
  <div class="mdl-cell mdl-cell--4-col mdl-shadow--2dp">
  </div>
</div>
