<%disabled = ' disabled="disabled"' if ideia.bloqueada?%>
<div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="mdl-card__menu">
    <span class="mdl-badge mdl-badge--overlap" data-badge="<%=apoiadores.size || 0%>">
      <label id="support" class="mdl-button mdl-button--icon mdl-button--disabled">
        <i class="material-icons">thumb_up</i>
      </label>
    </span>
  </div>

  <div class="mdl-card__supporting-text prd-text--hyphenated">
    <h1 class="mdl-typography--headline mdl-typography--font-bold">
      <%=ideia.titulo%>
    </h1>

    <p class="mdl-typography--text-right">
      <small>
        <em><%=ideia.data_publicacao ? :Publicada : :Cadastrada%> em <%=formated_date ideia.modificacao.data_registro%> com <%=pontos_avaliacao ideia%> pontos, <%=rotulo_premiacao ideia%></em>
      </small>
    </p>

    <h2 class="mdl-typography--title">Apresentação</h2>
    <%=ideia.texto_oportunidade%>

    <h2 class="mdl-typography--title">Proposta</h2>
    <%=ideia.texto_solucao%>
  </div>

  <%if (permitido_moderar? ideia)%>
    <div class="mdl-card__supporting-text mdl-color-text--primary">
      <p>Categorias: <b><%=ideia.categorias.map(&:titulo).join('</b>, <b>')%></b></p>
    </div>
  <%end%>

  <div class="mdl-card__actions mdl-card--border">
    <a href="<%=path_to :moderacao, ideia.to_url_param, :moderar%>" class="mdl-button mdl-button--icon mdl-layout--small-screen-only"><i class="material-icons"><%=controllers[:moderacao][:icon]%></i></a>
    <a href="<%=path_to :moderacao, ideia.to_url_param, :moderar%>" class="mdl-button mdl-button--colored mdl-layout--large-screen-only">Moderar</a>
  </div><!--/.mdl-card__actions-->
</div><!--/.mdl-card-->
