<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--8-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text"><%=@ideia.titulo%></h2>
      </div>

      <div class="mdl-card__title">
        <span class="mdl-card__subtitle-text mdl-typography--text-right">
        <%=@ideia.modificacao.situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </span>
      </div>

      <div class="mdl-card__title">
        <h3 class="mdl-card__title-text">Oportunidade/Problema</h3>
      </div>

      <div class="mdl-card__supporting-text">
        <%=@ideia.texto_oportunidade%>
      </div>

      <div class="mdl-card__title">
        <h3 class="mdl-card__title-text">Proposta/Solução</h3>
      </div>

      <div class="mdl-card__supporting-text">
        <%=@ideia.texto_solucao%>
      </div>

      <div class="mdl-card__supporting-text">
        <%@ideia.categorias.each_with_index do |categoria, c|%>
          <a id="categoria-<%=categoria.id%>" href="<%=path_to :categorias, categoria.to_url_param%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons"><%=categoria.icone%></i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="categoria-<%=categoria.id%>"><%=categoria.titulo%></span>
        <%end%>
      </div>
    </div><!--/.mdl-card-->

    <br/>

    <form action="<%=path_to :ideias, @ideia.to_url_param, :moderacao%>" method="post" class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h3 class="mdl-card__title-text mdl-typography--headline"><%=@formulario.titulo%></h3>
      </div>

      <div class="mdl-card__supporting-text mdl-card--border">
        <%@criterios.each_with_index do |criterio, c|%>
          <!--<%=criterio%>-->
          <%checked = ' checked="checked"' if criterio.resposta =~ /S/i%>
          <input type="hidden" id="criterio_<%=c%>_id" name="criterios[][id]" value="<%=criterio.id%>"/>
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="criterio_<%=c%>_resposta_s">
            <input type="checkbox" id="criterio_<%=c%>_resposta_s" name="criterios[][resposta]" value="S" class="mdl-switch__input"<%=checked%>/>
            <p class="mdl-switch__label"><%=criterio.titulo%><small><em>(<%=criterio.descricao%>)</em></small></p>
          </label>
        <%end%>

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width <%='is-invalid' if @historico.errors[:descricao]%>">
          <label class="mdl-textfield__label" for="historico_descricao">Nota de moderação</label>
          <textarea id="historico_descricao" name="historico[descricao]" class="mdl-textfield__input"></textarea>
          <%if @historico.errors[:descricao]%>
            <span class="mdl-textfield__error"><%=@historico.errors[:descricao].join(', ')%></span>
          <%end%>
        </div>
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <button name="_method" value="post" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
          Enviar
        </button>

        <button name="_method" value="put" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          <input type="hidden" name="desbloquear" value="true"/>
          Cancelar
        </button>
      </div>
    </form>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--4-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <i class="material-icons">update</i>
        <h3 class="mdl-card__title-text mdl-typography--headline">Histórico</h3>
      </div>

      <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
        <div class="mdl-card__supporting-text mdl-card--border prd-timeline">
          <div class="prd-timeline__title mdl-color-text--primary">
            <i class="material-icons">event</i>
            <h3 class="prd-timeline__title-text"><%=data%></h3>
          </div>

          <ul class="prd-timeline__event">
          <%mudancas.each do |mudanca|%>
            <li class="prd-timeline__event-item">
              <div class="prd-timeline__event-time">
                <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
              </div>
              <div class="prd-timeline__event-data">
                <div class="prd-timeline__event-data-content">
                  <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                  <%=mudanca.descricao%>
                </div>
              </div>
            </li>
          <%end%>
          </ul>
        </div>
      <%end%>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->
