<form action="<%=path_to :moderacao, ideia.to_url_param, :categorias%>" method="post" class="">
  <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--border"><h2 class="mdl-card__title-text">Categorias</h2></div>
    <div class="mdl-card__actions mdl-grid">
      <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <%@categorias.each_with_index do |categoria, c|%>
          <%checked = 'checked="checked"' if ideia.categorias.include? categoria%>
          <div class="">
            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-cell mdl-cell--2-col" for="ideia_categorias_<%=c%>">
              <input type="checkbox" id="ideia_categorias_<%=c%>" name="categorias[]" value="<%=categoria.id%>" class="mdl-checkbox__input" <%=checked%>/>
              <span class="mdl-checkbox__label"><%=categoria.titulo%></span>
            </label>
          </div>
        <%end%>
      </div><!--/.mdl-cell-->
    </div><!--/.mdl-card__actions-->
    <div class="mdl-card__actions mdl-grid mdl-card--expand mdl-card--border">
      <button type="submit" name="_method" value="put" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> Salvar </button>
    </div><!--/.mdl-card__actions-->
  </div><!--/.mdl-card-->
</form>
