<form action="<%=path_to :moderacao, @ideia.to_url_param%>" method="post" class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--border">
    <h3 class="mdl-card__title-text"><%=@formulario.titulo%></h3>
  </div>

  <div class="mdl-list">
    <%@criterios.each_with_index do |criterio, c|%>
      <%checked = ' checked="checked"' if criterio.resposta =~ /S/i%>
      <div class="mdl-list__item mdl-list__item--two-line">
        <input type="hidden" id="criterio_<%=c%>_id" name="criterios[][id]" value="<%=criterio.id%>"/>
        <div class="mdl-list__item-primary-content">
          <label class="mdl-check__label" for="criterio_<%=c%>_resposta_s"><%=criterio.titulo%></label>
          <span class="mdl-list__item-sub-title">
            <%=criterio.descricao%>
          </span>
        </div>
        <div class="mdl-list__item-secondary-content">
          <label class="mdl-list__item-secondary-action mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
            <input type="checkbox" id="criterio_<%=c%>_resposta_s" name="criterios[][resposta]" value="S" class="mdl-checkbox__input"<%=checked%>/>
          </label>
        </div>
      </div><!--/.mdl-list__item-->
    <%end%>
  </div><!--/.mdl-list-->

  <div class="mdl-card__supporting-text">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width <%='is-invalid' if @historico.errors[:descricao]%>">
      <label class="mdl-textfield__label" for="historico_descricao">Nota de moderação</label>
      <textarea id="historico_descricao" name="historico[descricao]" class="mdl-textfield__input" rows="3"></textarea>
      <%if @historico.errors[:descricao]%>
        <span class="mdl-textfield__error"><%=@historico.errors[:descricao].join(', ')%></span>
      <%end%>
    </div>
  </div><!--/.mdl-card__actions-->

  <div class="mdl-card__actions mdl-card--border">
    <button name="_method" value="post" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
      Enviar
    </button>

    <button name="_method" value="put" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      <input type="hidden" name="desbloquear" value="true"/>
      Cancelar
    </button>
  </div>
</form>
