<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__actions mdl-card--expand">
        <%=partial 'ideias/moderacao/table-ideias', locals: { ideias: @ideias }%>
      </div>

      <div class="mdl-card__actions mdl-card--expand mdl-card--border">
        <button type="button" class="mdl-button mdl-button--icon mdl-layout--small-screen-only prd-button--backward"><i class="material-icons">arrow_back</i></button>
        <button type="button" class="mdl-button mdl-button--colored mdl-layout--large-screen-only prd-button--backward">Voltar</button>
      </div><!--/.mdl-card__actions-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<%content_for :script do%>
  <script>
    buttons = document.querySelectorAll('.prd-button--backward');
    for (i = 0; i <= buttons.length - 1; i++) {
      buttons[i].addEventListener('click', function(event) {
        history.back();
      });
    };
  </script>
<%end%>
