<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%=partial 'ideias/moderacao/form-categorias', locals: { ideia: @ideia }%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--order-1-tablet mdl-cell--4-col-phone mdl-cell--order-1-phone">
    <%=partial 'ideias/moderacao/card-ideia', locals: { ideia: @ideia, apoiadores: @apoiadores, categorias: @categorias }%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%=partial 'ideias/card-historico', locals: { ideia: @ideia }%>
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<%content_for :backward do%>
  <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect prd-button--backward">
    <i class="material-icons">keyboard_arrow_left</i>
  </button>
<%end%>

<%content_for :script do%>
  <script>
    (document.querySelector('.prd-button--backward').addEventListener('click', function(event) {
      history.back();
    }))();
  </script>
<%end%>
