<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <%=partial 'ideias/moderacao/card-categorias', locals: { ideia: @ideia }%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <%=partial 'ideias/moderacao/card-ideia', locals: { ideia: @ideia, apoiadores: @apoiadores, categorias: @categorias }%>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--order-2-tablet mdl-cell--4-col-phone mdl-cell--order-2-phone">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h1 class="mdl-card__title-text">Histórico</h1>
      </div>

      <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
        <div class="mdl-card__actions prd-timeline">
          <div class="prd-timeline__title mdl-color-text--primary">
            <i class="material-icons">event</i>
            <h3 class="prd-timeline__title-text"><%=data%></h3>
          </div>

          <ul class="prd-timeline__event">
          <%mudancas.each do |mudanca|%>
            <li class="prd-timeline__event-item">
              <div class="prd-timeline__event-time">
                <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
              </div>
              <div class="prd-timeline__event-data">
                <div class="prd-timeline__event-data-content prd-text--hyphenated">
                  <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                  <%=mudanca.descricao%>
                </div>
              </div>
            </li>
          <%end%>
          </ul>
        </div>
      <%end%>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->
