<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h1 class="mdl-card__title-text"><%=@ideia.titulo%></h1>
      </div>

      <div class="mdl-card__supporting-text">
        <div class=" mdl-typography--text-right">
          <%=@situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </div>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Apresentação</h3>
      </div>

      <div class="mdl-card__supporting-text prd-text--hyphenated">
        <%=@ideia.texto_oportunidade%>
      </div>

      <div class="mdl-card__title mdl-color-text--primary">
        <h2 class="mdl-card__title-text">Proposta</h2>
      </div>

      <div class="mdl-card__supporting-text prd-text--hyphenated">
        <%=@ideia.texto_solucao%>
      </div>

      <%if (permitido_moderar? @ideia)%>
        <div class="mdl-card__supporting-text mdl-color-text--primary">
          <p>Categorias: <b><%=@ideia.categorias.map(&:titulo).join('</b>, <b>')%></b></p>
        </div>
      <%end%>

      <%disabled = ' disabled="disabled"' if @ideia.bloqueada?%>
      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone mdl-cell--middle">
            <label id="supporters-<%=@ideia.id%>" class="prd-chip prd-chip--icon">
              <i class="material-icons">thumb_up</i>
            </label>
            <small><%=@apoiadores ? @apoiadores.size : 0%></small>

            <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect prd-button--backward">
              Voltar
            </button>
          </div>
        </div><!--/.mdl-grid-->
      </div><!--/.mdl-card__actions-->
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col">
    <div class="prd-card mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h1 class="mdl-card__title-text">Histórico</h1>
      </div>

      <%@ideia.historico.group_by{|m| formated_date(m.data_registro)}.each do |data, mudancas|%>
        <div class="mdl-card__actions prd-timeline">
          <div class="prd-timeline__title mdl-color-text--primary">
            <i class="material-icons">event</i>
            <h3 class="prd-timeline__title-text"><%=data%></h3>
          </div>

          <ul class="prd-timeline__event">
          <%mudancas.each do |mudanca|%>
            <li class="prd-timeline__event-item">
              <div class="prd-timeline__event-time">
                <div class="prd-timeline__event-time-label"><%=formated_time mudanca.data_registro%></div>
              </div>
              <div class="prd-timeline__event-data">
                <div class="prd-timeline__event-data-content prd-text--hyphenated">
                  <%=perfil_responavel_historico(@ideia, mudanca.responsavel)%>:
                  <%=mudanca.descricao%>
                </div>
              </div>
            </li>
          <%end%>
          </ul>
        </div>
      <%end%>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<%if permitido_moderar? @ideia%>
  <%content_for :dialog do%>
    <dialog class="mdl-dialog">
      <form action="<%=path_to :moderacao, @ideia.to_url_param, :categorias%>" method="post" class="mdl-dialog__content mdl-card mdl-card--full-width mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col mdl-card__title mdl-card--border">
            <h2 class="mdl-card__title-text">Categorias</h2>
          </div><!--/.mdl-cell-->

          <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text">
            <%@categorias.each_with_index do |categoria, i|%>
              <%checked = 'checked="checked"' if @ideia.categorias.include? categoria%>
              <p>
              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-cell mdl-cell--2-col" for="ideia_categorias_<%=i%>">
                <input type="checkbox" id="ideia_categorias_<%=i%>" name="categorias[]" value="<%=categoria.id%>" class="mdl-checkbox__input" <%=checked%>/>
                <span class="mdl-checkbox__label"><%=categoria.titulo%></span>
              </label>
              </p>
            <%end%>
          </div><!--/.mdl-cell-->

          <div class="mdl-card__actions mdl-card--border">
            <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
              Salvar
            </button>
            <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--close-dialog">
              Cancelar
            </button>
          </div><!--/.mdl-cell-->
      </form>
    </dialog>
    <script src="<%=path_to '/js/dialog.js'%>"></script>
  <%end%>
<%end%>

<%content_for :script do%>
  <script>
    (document.querySelector('.prd-button--backward').addEventListener('click', function(event) {
      history.back();
    }))();
  </script>
<%end%>
