<form action="<%=path_to :moderacao, @ideia.to_url_param%>" method="post">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col prd-card mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text"><%=@ideia.titulo%></h2>
      </div>
      
      <div class="mdl-card__supporting-text">
        <p class="mdl-typography--text-right">
          <%=@ideia.modificacao.situacao.titulo%>, <%=formated_date @ideia.modificacao.data_registro%>
        </p>
        <h3 class="mdl-card__title-text">Oportunidade/Problema</h3>
        <%=@ideia.texto_oportunidade%>
      </div>

      <div class="mdl-card__supporting-text">
        <h3 class="mdl-card__title-text mdl-typography--headline">Proposta/Solução</h3>
        <%=@ideia.texto_solucao%>
      </div>

      <div class="mdl-card__supporting-text">
        <%@ideia.categorias.each_with_index do |categoria, c|%>
          <a id="categoria-<%=categoria.id%>" href="<%=path_to :categorias, categoria.to_url_param%>" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons"><%=categoria.icone%></i>
          </a>
          <span class="mdl-tooltip mdl-tooltip--top" for="categoria-<%=categoria.id%>"><%=categoria.titulo%></span>
        <%end%>
      </div>

      <hr/>

      <div class="mdl-card__supporting-text mdl-card--border">
        <h3 class="mdl-card__title-text mdl-typography--headline">Histórico de avaliação</h3>
        <table class="mdl-data-table prd-max-width">
          <thead>
            <th class="mdl-data-table__cell--non-numeric">Data</th>
            <th class="mdl-data-table__cell--non-numeric">Responsável</th>
            <th class="mdl-data-table__cell--non-numeric">Mensagem</th>
          </thead>
          <tbody>
          <%@ideia.historico.each_with_index do |registro, h|%>
            <td class="mdl-data-table__cell--non-numeric"><%=registro.data_registro%></td>
            <td class="mdl-data-table__cell--non-numeric"><%=registro.responsavel.nome%></td>
            <td class="mdl-data-table__cell--non-numeric"><%=registro.descricao%></td>
          <%end%>
          </tbody>
        </table>
      </div>

      <div class="mdl-card__supporting-text mdl-card--border">
        <h3 class="mdl-card__title-text mdl-typography--headline"><%=@formulario.titulo%></h3>
        <%@formulario.criterios.each_with_index do |criterio, c|%>
          <input type="hidden" id="criterio_<%=c%>_id" name="criterios[][id]" value="<%=criterio.id%>"/>
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="criterio_<%=c%>_resposta_s">
            <input type="checkbox" id="criterio_<%=c%>_resposta_s" name="criterios[][resposta]" value="S" class="mdl-switch__input"/>
            <p class="mdl-switch__label"><%=criterio.titulo%> <small><em>(<%=criterio.descricao%>)</em></small></p>
          </label>
        <%end%>
      </div>

      <div class="mdl-card__supporting-text mdl-card--border">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
          <label class="mdl-textfield__label" for="ideia_titulo">Mensagem para o autor da ideia</label>
          <input type="text" id="historico_mensagem" name="historico[mensagem]" class="mdl-textfield__input" pattern="[\w\W\s\S]*"/>
          <span class="mdl-textfield__error">Digite um texto válido para o autor.</span>
        </div>
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-phone">
            <button name="_method" value="post" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Enviar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
