<%today = Date.today%>
<dialog class="mdl-dialog">
  <form action="<%=path_to :relatorios%>" class="">
    <%periodo = "#{today-1}~#{today}"%><%checked = (periodo == params[:periodo]) ? :selected : nil%>
    <div class="mdl-textfield mdl-textfield--full-width mdl-textfield--floating-label is-dirty">
      <label class="mdl-textfield__label">Filtrar por referência</label>
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-textfield--full-width" for="filter-ontem">
        <input id="filter-ontem" type="radio" class="mdl-radio__button" name="periodo" value="<%=periodo%>" <%=checked%>/>
        <span class="mdl-radio__label">Ontem</span>
      </label>
      <%periodo = "#{today-7}~#{today}"%><%checked = (periodo == params[:periodo]) ? :selected : nil%>
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-textfield--full-width" for="filter-semana">
        <input id="filter-semana" type="radio" class="mdl-radio__button" name="periodo" value="<%=periodo%>" <%=checked%>/>
        <span class="mdl-radio__label">Última semana</span>
      </label>
      <%periodo = "#{today-30}~#{today}"%><%checked = (periodo == params[:periodo]) ? :selected : nil%>
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-textfield--full-width" for="filter-30-dias">
        <input id="filter-30-dias" type="radio" class="mdl-radio__button" name="periodo" value="<%=periodo%>" <%=checked%>/>
        <span class="mdl-radio__label">Últimos 30 dias</span>
      </label>
      <%periodo = "#{today-60}~#{today}"%><%checked = (periodo == params[:periodo]) ? :selected : nil%>
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-textfield--full-width" for="filter-60-dias">
        <input id="filter-60-dias" type="radio" class="mdl-radio__button" name="periodo" value="<%=periodo%>" <%=checked%>/>
        <span class="mdl-radio__label">Últimos 60 dias</span>
      </label>
    </div><!--/.mdl-textfield-->

    <div class="mdl-textfield mdl-textfield--full-width mdl-textfield--floating-label is-dirty">
      <label class="mdl-textfield__label">Filtrar por referência</label>
      <%months.each do |nr_mes, nome_mes|%>
        <%ref = Date.new(today.year, nr_mes)%>
        <%periodo = "#{ref}~#{ref+30}"%>
        <%checked = (periodo == params[:periodo]) ? :checked : nil%>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-textfield--full-width" for="filter-mes-<%=nr_mes%>">
          <input id="filter-mes-<%=nr_mes%>" type="radio" class="mdl-radio__button" name="periodo" value="<%=periodo%>" <%=checked%>/>
          <span class="mdl-radio__label"><%=nome_mes%></span>
        </label>
      <%end%>
    </div><!--/.mdl-textfield-->

    <div class="mdl-cell mdl-cell--12-col">
      <button type="submit" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
        Filtrar
      </button>
      <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--close-dialog">
        Cancelar
      </button>
    </div>
  </form>
</dialog>
<script src="<%=path_to '/js/dialog.js'%>"></script>
