<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="prd-background-icon">
        <i class="material-icons">wb_incandescent</i>
      </div>

      <div class="mdl-card__supporting-text mdl-typography--text-center">
        <big class="mdl-typography--display-2"><%=@total_ideias_por_data_criacao.values.reduce(:+)%></big>
      </div>

      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text mdl-typography--text-center">
          Ideias criadas
        </h2>
      </div>

      <div class="prd-card--max-height">
        <%=partial 'relatorios/list-data_criacao'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--3-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="prd-background-icon">
        <i class="material-icons">check</i>
      </div>

      <div class="mdl-card__supporting-text mdl-typography--text-center">
        <big class="mdl-typography--display-2"><%=@total_ideias_por_data_publicacao.values.reduce(:+)%></big>
      </div>

      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text mdl-typography--text-center">
          Ideias publicadas
        </h2>
      </div>

      <div class="prd-card--max-height">
        <%=partial 'relatorios/list-data_publicacao'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--3-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="prd-background-icon">
        <i class="material-icons">group_work</i>
      </div>

      <div class="mdl-card__supporting-text mdl-typography--text-center">
        <big class="mdl-typography--display-2"><%=@total_ideias_por_categoria.values.reduce(:+)%></big>
      </div>

      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text mdl-typography--text-center">
          Ideias por categoria
        </h2>
      </div>

      <div class="prd-card--max-height">
        <%=partial 'relatorios/list-categorias'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--3-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="prd-background-icon">
        <i class="material-icons">linear_scale</i>
      </div>

      <div class="mdl-card__supporting-text mdl-typography--text-center">
        <big class="mdl-typography--display-2"><%=@total_ideias_por_situacao.values.reduce(:+)%></big>
      </div>

      <div class="mdl-card__title mdl-card--border">
        <h2 class="mdl-card__title-text mdl-typography--text-center">
          Ideias por situação
        </h2>
      </div>

      <div class="prd-card--max-height">
        <%=partial 'relatorios/list-situacoes'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--6-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <%=partial 'relatorios/list-autores'%>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--12-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <%=partial 'relatorios/table-ideias'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div>
