<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <%=partial 'relatorios/table-categorias'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--4-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <%=partial 'relatorios/table-situacoes'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--4-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <%=partial 'relatorios/table-data_postagem'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--4-col">
    <div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <%=partial 'relatorios/table-autores'%>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div>
