<div class="mdl-list">
<%@relatorio.total_ideias_por_data_criacao.each do |data_criacao, total|%>
  <div class="mdl-list__item mdl-list__item--two-line">
    <div class="mdl-list__item-primary-content">
      <span><%=formated_date data_criacao%></span>
      <span class="mdl-list__item-sub-title"><%=total%> ideias criadas</span>
    </div>
    <div class="mdl-list__item-secondary-content">
      <a href="<%=path_to :relatorios, :ideias, criadas_em: data_criacao.iso8601%>"><i class="material-icons">keyboard_arrow_right</i></a>
    </div>
  </div>
<%end%>
</div>
