<table class="mdl-data-table mdl-data-table--expandable">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Categoria</th>
      <th class="mdl-data-table__cell--numeric">Total (<%=@total_ideias_por_categoria.values.reduce(&:+)%>)</th>
    </tr>
  </thead>
  <tbody>
    <%@categorias.each do |categoria|%>
      <tr>
        <td class="mdl-data-table__cell--non-numeric"><%=categoria.titulo%></td>
        <td class="mdl-data-table__cell--numeric"><%=@total_ideias_por_categoria[categoria.id] || 0%></td>
      </tr>
      <%end%>
      <tr>
        <td class="mdl-data-table__cell--non-numeric">Sem categoria</td>
        <td class="mdl-data-table__cell--numeric"><%=@total_ideias_por_categoria[0]%></td>
      </tr>
  </tbody>
</table>
