<div class="mdl-grid prd-background--radial-gradient prd-layout--max-height" style="">
  <div class="mdl-cell mdl-cell--2-offset-desktop mdl-cell--8-col-desktop mdl-cell--1-offset-tablet mdl-cell--6-col-tablet mdl-cell--4-col-phone prd-layout--centered">
    <div class="mdl-typography--text-center mdl-color-text--white">
      <img src="<%=path_to '/img/brand-colored.svg'%>" alt="Idealize" title="Idealize" style="width: 14rem"/>
      <h2>
        Suas <span class="mdl-color-text--amber-300">ideias</span>
        valem muito!
      </h2>
      <a href="<%=path_to :conta%>" class="mdl-button mdl-button--raised mdl-color--white mdl-js-button mdl-js-ripple-effect">
        Acesse e compartilhe suas ideias
      </a>
    </div>
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<div class="mdl-grid prd-layout--max-height mdl-color--white mdl-color-text--indigo-400">
  <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center">
    <h1 class="mdl-typography--display-1">
      Como contribuir utilizando o Idealize?
    </h1>
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center mdl-color--white">
    <p>
      <img src="<%=path_to 'img/contribuicao-folha.svg'%>" style="width: 10rem"/>
    </p>
    <p class="mdl-typography--title mdl-color-text--indigo-400 mdl-card--expand mdl-typography--text-center">
      Suas ideias poderão ajudar com economia de recursos.
    </p>
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center">
    <p>
      <img src="<%=path_to 'img/contribuicao-moedas.svg'%>" style="width: 10rem"/>
    </p>
    <p class="mdl-typography--title mdl-color-text--indigo-400 mdl-card--expand mdl-typography--text-center">
      Suas ideias poderão auxiliar nas finanças da empresa.
    </p>
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center">
    <p>
      <img src="<%=path_to 'img/contribuicao-maos.svg'%>" style="width: 10rem"/>
    </p>
    <p class="mdl-typography--title mdl-color-text--indigo-400 mdl-card--expand mdl-typography--text-center">
      Suas ideias poderão trazer novos clientes para nós.
    </p>
  </div>

  <hr class="mdl-cell mdl-cell--12-col"/>

  <div class="mdl-cell mdl-cell--3-offset-desktop mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone mdl-typography--text-center">
        <img src="<%=path_to 'img/contribuicao-trofeu.svg'%>" style="width: 10rem"/>
      </div>
      <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone">
        <h2 class="mdl-typography--display-1" style="margin-top: 0">
          As melhores ideias serão premiadas
        </h2>
        <p class="mdl-typography--subhead">
          As ideias postadas serão avaliadas pelo comitê de inovação. Cada postagem será organizada e pontuada.
        </p>
      </div><!--/.mdl-cell-->
    </div>
  </div>

  <div class="mdl-cell mdl-cell--3-offset-desktop mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone prd-layout--centered">
        <img src="<%=path_to 'img/exclamacao.svg'%>"/>
      </div>
      <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--4-col-tablet mdl-cell-4-phone">
        <h2 class="mdl-typography--display-1 mdl-color-text--red-200" style="margin-top: 0">
          Vamos trocar ideias, não reclamações!
        </h2>
        <p class="mdl-typography--subhead">
          As ideias postadas serão avaliadas pelo comitê de inovação. Cada postagem será organizada e pontuada.
        </p>
      </div><!--/.mdl-cell-->
    </div><!--/.mdl-grid-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<div class="mdl-grid mdl-shadow--2dp">
  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-color-text--grey-700">
    <div class="mdl-card mdl-card--full-width prd-background--transparent">
      <div class="mdl-card__media prd-background--transparent mdl-typography--text-center">
        <img src="<%=path_to 'img/ideia-cadastrada.svg'%>" alt=""/>
      </div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--5-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone mdl-typography--text-right"><big class="mdl-typography--display-3"><%=@relatorio.total_ideias || :Sem%></big></div>
        <div class="mdl-cell mdl-cell--7-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone mdl-typography--text-left mdl-cell--middle"><span class="mdl-typography--title">Ideias <strong>cadastradas</strong></span></div>
        <div class="mdl-cell mdl-cell--hide-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center"><big class="mdl-typography--display-3"><%=@relatorio.total_ideias || :Sem%></big></div>
        <div class="mdl-cell mdl-cell--hide-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center"><span class="mdl-typography--title">Ideias <strong>cadastradas</strong></span></div>
      </div>
    </div>
  </div>

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-card mdl-card--full-width prd-background--transparent mdl-color-text--deep-purple-300">
      <div class="mdl-card__media prd-background--transparent mdl-typography--text-center">
        <img src="<%=path_to 'img/ideia-premiada.svg'%>" alt=""/>
      </div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--5-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone mdl-typography--text-right"><big class="mdl-typography--display-3"><%=@relatorio.total_ideias_por_situacao[:premiacao] || :Sem%></big></div>
        <div class="mdl-cell mdl-cell--7-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone mdl-typography--text-left mdl-cell--middle"><span class="mdl-typography--title">Ideias <strong>premiadas</strong></span></div>
        <div class="mdl-cell mdl-cell--hide-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center"><big class="mdl-typography--display-3"><%=@relatorio.total_ideias_por_situacao[:premiacao] || :Sem%></big></div>
        <div class="mdl-cell mdl-cell--hide-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-center"><span class="mdl-typography--title">Ideias <strong>premiadas</strong></span></div>
      </div>
    </div><!--/.mdl-card-->
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<div class="mdl-grid mdl-color--white mdl-color-text--deep-purple-300">
  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone mdl-typography--text-center">
        <img src="<%=path_to 'img/ideia-autor.svg'%>" style="width: 10rem"/>
      </div>
      <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone">
        <h2 class="mdl-typography--display-1" style="margin-top: 0">
          Quem pode submeter informações no Idealize?
        </h2>
        <p class="mdl-color-text--grey-700 mdl-typography--subhead">
          Todos os colaboradores. Aprendizes, estagiários, tereceirizados,
          todos nós fazemos parte da empresa.
        </p>
      </div><!--/.mdl-cell-->
    </div>
  </div>

  <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone mdl-typography--text-center">
        <img src="<%=path_to 'img/ideia-edicao.svg'%>" style="width: 10rem"/>
      </div>
      <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--4-col-tablet mdl-cell--4-phone">
        <h2 class="mdl-typography--display-1" style="margin-top: 0">
          Posso alterar minha ideia depois de sua postagem?
        </h2>
        <p class="mdl-color-text--grey-700 mdl-typography--subhead">
          Sim. As ideias poderão ser modificadas até aprovação dos moderadores.
          Em caso da ideia não ser aprovada no processo de moderação, ela será
          arquivada e reavaliada posteriormente.
        </p>
      </div><!--/.mdl-cell-->
    </div>
  </div>
</div><!--/.mdl-grid-->

<div class="mdl-grid mdl-color--indigo-300 mdl-color-text--white">
  <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
    <h3 class="mdl-typography--display-1">Como funciona?</h3>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--1-offset-desktop mdl-cell--5-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <p class="prd-subtitle"><span class="prd-subtitle__text">1<sup>o</sup></span></p>
    <p class="mdl-typography--subhead">
      Ao iniciar uma nova ideia, o colaborador deixará sua ideia para ser moderada
      por um dos colaboradores do comitê. Caso haja a necessidade de ajuste destas
      ideias, o moderador irá retornar esta ideia com algumas considerações feitas
      para posterior correção do colaborador.
    </p>
  </div><!--/.mdl-cell-->

  <div class="mdl-cell mdl-cell--5-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    <p class="prd-subtitle"><span class="prd-subtitle__text">2<sup>o</sup></span></p>
    <p class="mdl-typography--subhead">
      Caso a ideia seja aprovada na moderação esta estará elegível para o comitê
      avaliador que usará parâmetros para rankear e também pontuar as ideias conforme
      sua relevância. Se essa ideia alcançar uma pontuação mínima esta será elegível
      para avaliação do comitê de viabilidade de projeto.
    </p>
  </div><!--/.mdl-cell-->
</div><!--/.mdl-grid-->

<div class="mdl-grid mdl-color--white mdl-color-text--deep-purple-300">
  <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-phone prd-layout--centered">
    <h3 class="mdl-typography--display-1">Agora é hora de inovar e ser criativo!</h3>
  </div>

  <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-phone prd-layout--centered">
    <a href="<%=path_to :conta%>" class="mdl-button mdl-button--colored mdl-button--raised">Acesse o Idealize e compartilhe suas ideias</a>
  </div>
</div><!--/.mdl-grid-->
