<div class="mdl-card mdl-card--full-width mdl-shadow--2dp">
  <div class="prd-card-account">
    <div class="prd-card-account__avatar">
      <img src="<%=gravatar @usuario.email, size: 320, default: 'mm'%>" alt="<%=@usuario.nome%>" class="prd-card-account__avatar-image">
    </div>
    <div class="prd-card-account__name">
      <%=@usuario.nome%>
    </div>
  </div>

  <div class="mdl-card__actions mdl-grid mdl-card--expand mdl-card--border mdl-typography--text-uppercase mdl-typography--text-center mdl-color-text--indigo-800">
    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <img src="<%=path_to 'img/ideia-cadastrada.svg'%>" alt="" style="width: 4rem"/>
      <p class="mdl-typography--title"><%=@info[:total_ideias]%></p>
      <small>Ideias<br/><b>criadas</b></small>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <img src="<%=path_to 'img/ideia-premiada.svg'%>" alt="" style="width: 4rem"/>
      <p class="mdl-typography--title"><%=@info[:total_premiadas]%></p>
      <small>Ideias<br/><b>premiadas</b></small>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <img src="<%=path_to 'img/ideia-moderada.svg'%>" alt="" style="width: 4rem"/>
      <p class="mdl-typography--title"><%=@info[:total_moderadas]%></p>
      <small>Ideias<br/><b>moderadas</b></small>
    </div>

    <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-cell-tablet mdl-cell--2-col-phone">
      <img src="<%=path_to 'img/ideia-edicao.svg'%>" alt="" style="width: 4rem"/>
      <p class="mdl-typography--title"><%=@info[:total_rascunhos]%></p>
      <small>Ideias<br/><b>postadas</b></small>
    </div>
  </div>
</div><!--/.mdl-card-->
