<form action="<%=path_to ''%>/acessar" method="post" class="mdl-card mdl-card--centeralized mdl-shadow--6dp">
  <div class="mdl-card__title">
    <img src="<%=path_to '/img/brand-colored.svg'%>" class="mdl-card--centeralized prd-brand"/>
  </div>
  <div class="mdl-card__supporting-text">
    <div class="mdl-textfield mdl-textfield--floating-label mdl-js-textfield">
      <label for="usuario" class="mdl-textfield__label">Usuário</label>
      <input type="text" id="usuario" name="usuario[nome_usuario]" class="mdl-textfield__input"/>
    </div>
    <div class="mdl-textfield mdl-textfield--floating-label mdl-js-textfield">
      <label for="senha" class="mdl-textfield__label">Password</label>
      <input type="password" id="senha" name="usuario[senha]" class="mdl-textfield__input"/>
    </div>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="mdl-button mdl-button--colored mdl-button--expand mdl-js-button mdl-js-ripple-effect">Acessar</button>
  </div>
  <small class="mdl-color--green-400 mdl-typography--text-center">
    <%=Prodam::Idealize.info%>
  </small>
</form>
