<ul class="mdl-list">
<%ideias.each_with_index do |ideia, i|%>
  <li class="mdl-list__item mdl-list__item--three-line">
    <div class="mdl-list__item-primary-content">
      <a href="<%=path_to :moderacao, ideia.to_url_param%>">
        <i class="mdl-list__item-avatar material-icons">wb_incandescent</i>
      </a>
      <span><%=ideia.titulo%></span>
      <div class="mdl-list__item-text-body">
      <%=ideia.modificacao.situacao.titulo%>, <%=formated_date ideia.modificacao.data_registro%>
      </div>
    </div>
    <div class="mdl-list__item-secondary-content">
      <a id="ideia-<%=i%>-moderar" href="<%=path_to :moderacao, ideia.to_url_param%>" class="mdl-list__item-secondary-action mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">compare_arrows</i>
      </a>
      <span class="mdl-tooltip mdl-tooltip--left" for="ideia-<%=i%>-editar">Editar <%=ideia.titulo%></span>
    </div>
  </li>
<%end%>
</ul>
