<%path = @ideia.id ? path_to(:postagens, @ideia.to_url_param) : path_to(:postagens)%>
<form action="<%=path%>" method="post" class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing mdl-card mdl-shadow--2dp">
    <div class="mdl-cell mdl-cell--12-col mdl-card__actions">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label <%='is-invalid' if @ideia.errors[:titulo]%> mdl-cell mdl-cell--12-col">
        <label class="mdl-textfield__label" for="ideia_titulo">Título da sua ideia</label>
        <input id="ideia_titulo" name="ideia[titulo]" class="mdl-textfield__input" type="text" value="<%=@ideia.titulo%>"/>
        <%if @ideia.errors[:titulo]%>
          <span class="mdl-textfield__error"><%=@ideia.errors[:titulo].join(', ')%></span>
        <%end%>
      </div>

      <div class="mdl-cell mdl-cell--12-col">
        <label for="ideia_texto_oportunidade">Oportunidade/Desafio</label>
        <%=partial 'ideias/editor', locals: { ideia: @ideia, field: :texto_oportunidade }%>
      </div>

      <div class="mdl-cell mdl-cell--12-col">
        <label for="ideia_texto_solucao">Proposta/Solução</label>
        <%=partial 'ideias/editor', locals: { ideia: @ideia, field: :texto_solucao }%>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
        <label class="mdl-textfield__label" for="historico_mensagem">Nota de modificação</label>
        <textarea type="text" id="historico_mensagem" name="historico[mensagem]" class="mdl-textfield__input" pattern="[\w\W\s\S]*"></textarea>
        <span class="mdl-textfield__error">Digite um texto válido registrar a modificação.</span>
      </div>
    </div><!--/.mdl-cell-->

    <div class="mdl-cell mdl-cell--12-col mdl-card__actions mdl-card--border">
      <button id="postar" type="submit" name="_method" value="<%=@ideia.id ? :put : :post%>" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        <input type="hidden" name="postar" value="S"/>
        Salvar e Postar
      </button>
      <span class="mdl-tooltip mdl-tooltip--top" for="postar">Salvar e postar ideia</span>

      <button id="salvar" type="submit" name="_method" value="<%=@ideia.id ? :put : :post%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect">
        Salvar <%=@situacao.titulo%>
      </button>
      <span class="mdl-tooltip mdl-tooltip--top" for="salvar"><%=@situacao.descricao%></span>

      <a href="<%=path_to :postagens%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Cancelar
      </a>
    </div><!--/.mdl-cell-->
  </div><!--/./mdl-cell.mdl-grid-->
</form><!--./mdl-grid-->

<%content_for :stylesheet do%>
<style>
  .editor__area, .editor__code {
    height: 16rem;
  }

  .editor__code {
  }

  .editor__area {
    overflow: auto;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0.5em;
    outline: none;
  }

  .editor__area:focus {
    border-color: #777;
  }

  .editor__area h2 {
    font-size: 1.25em;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

</style>
<%end%>

<%content_for :script do%>
<script src="<%=path_to '/src/requirejs/require.js'%>" data-main="/js/editor"></script>
<script>
require(['editor'], function(editor) {
  editor('#ideia_texto_oportunidade-editor', 'Digite o texto para a oportunidade (ou desafio).');
  editor('#ideia_texto_solucao-editor', 'Digite o texto para a solução (ou proposta).');
});
</script>
<%end%>
