<%path = @usuario.id ? path_to(:usuarios, @usuario.to_url_param) : path_to(:usuarios)%>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-phone prd-card mdl-card mdl-shadow--2dp">
    <div class="mdl-card__media mdl-card__media--transparent mdl-card__media--full-width prd-layout--centered">
      <img src="<%=gravatar @usuario.email, size: 480, default: 'mm'%>" alt="Usuário: <%=@usuario.nome%>" class="">
    </div>

    <div class="mdl-card__supporting-text">
      <p class="mdl-card__title-text">
        <%=@usuario.nome%>
      </p>
    </div>
  </div>

  <form action="<%=path%>" method="post" enctype="application/x-www-form-urlencoded" class="mdl-cell mdl-cell--5-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-card--full-width mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--border">
      <h2 class="mdl-card__title-text">Dados da conta</h2>
    </div>

    <div class="mdl-card__actions mdl-card--expand">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width <%='is-invalid' if @usuario.errors[:nome_usuario]%>">
        <label for="usuario_nome_usuario" class="mdl-textfield__label">Usuário</label>
        <input type="text" id="usuario_nome_usuario" name="usuario[nome_usuario]" class="mdl-textfield__input" value="<%=@usuario.nome_usuario%>" pattern="<%=username_pattern%>"/>
        <%if @usuario.errors[:nome_usuario]%>
          <span class="mdl-textfield__error"><%=@usuario.errors[:nome_usuario].join(', ')%>.</span>
        <%end%>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width <%='is-invalid' if @usuario.errors[:email]%>">
        <label for="usuario_email" class="mdl-textfield__label">Email</label>
        <input type="email" id="usuario_email" name="usuario[email]" class="mdl-textfield__input" pattern="<%=email_pattern%>" value="<%=@usuario.email%>"/>
        <%if @usuario.errors[:email]%>
          <span class="mdl-textfield__error"><%=@usuario.errors[:email].join(', ')%>.</span>
        <%end%>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width <%='is-invalid' if @usuario.errors[:nome]%>">
        <label for="usuario_nome" class="mdl-textfield__label">Nome</label>
        <input type="text" id="usuario_nome" name="usuario[nome]" class="mdl-textfield__input" value="<%=@usuario.nome%>"/>
        <%if @usuario.errors[:nome]%>
          <span class="mdl-textfield__error"><%=@usuario.errors[:nome].join(', ')%>.</span>
        <%end%>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width <%='is-invalid' if @usuario.errors[:senha]%>">
        <label for="acesso_senha" class="mdl-textfield__label">Senha</label>
        <input type="password" id="acesso_senha" name="acesso[senha]" class="mdl-textfield__input" value="" pattern=".{6,}"/>
        <%if @usuario.errors[:senha]%>
          <span class="mdl-textfield__error"><%=@usuario.errors[:senha].join(', ')%>.</span>
        <%end%>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width">
        <label for="acesso_confirmacao_senha" class="mdl-textfield__label">Confirmação da senha</label>
        <input type="password" id="acesso_confirmacao_senha" name="acesso[confirmacao_senha]" class="mdl-textfield__input" value=""/>
      </div>
    </div>

    <div class="mdl-card__actions mdl-card--border">
      <button type="submit" name="_method" value="<%=@usuario.new? ? :post : :put%>" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect"/>
        Salvar
      </button>

      <a href="/" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        Cancelar
      </a>

      <%if @usuario.new?%>
        <a href="/conta/acessar" class="mdl-button mdl-js-button mdl-js-ripple-effect">
          Acessar
          <i class="material-icons">chevron_right</i>
        </a>
      <%end%>
    </div>
  </form>
</div>
