<div class="mdl-grid">
  <form action="<%=path_to :conta, @usuario.to_url_param%>" method="post" enctype="application/x-www-form-urlencoded" class="mdl-cell mdl-cell--8-col mdl-grid mdl-shadow--2dp mdl-color--white">
    <img src="<%=gravatar @usuario.email, s: 480%>" alt="Usuário: <%=@usuario.nome%>" class="mdl-cell mdl-cell--top mdl-cell--4-col">
    <div class="mdl-cell mdl-cell--8-col mdl-grid mdl-grid--no-spacing">
      <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <label for="usuario_nome_usuario" class="mdl-textfield__label">Usuário</label>
        <input type="text" id="usuario_nome_usuario" name="usuario[nome_usuario]" class="mdl-textfield__input" value="<%=@usuario.nome_usuario%>" readonly="readonly" disabled="disabled"/>
      </div>
      <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <label for="usuario_email" class="mdl-textfield__label">Email</label>
        <input type="email" id="usuario_email" name="usuario[email]" class="mdl-textfield__input" pattern='^(([^<>()\[\]\\.,;:\s@\"]+(\.[^<>()\[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' value="<%=@usuario.email%>"/>
      </div>
      <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <label for="usuario_nome" class="mdl-textfield__label">Nome</label>
        <input type="text" id="usuario_nome" name="usuario[nome]" class="mdl-textfield__input" value="<%=@usuario.nome%>"/>
      </div>
    </div>
  
    <div class="mdl-cell mdl-cell--12-col">
      <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect"/>
        Salvar
      </button>
      <a href="/" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        Cancelar
      </a>
    </div>
  </form>

  <form action="<%=path_to :conta, @usuario.to_url_param%>/senha" method="post" enctype="application/x-www-form-urlencoded" class="mdl-cell mdl-cell--4-col mdl-grid mdl-shadow--2dp mdl-color--white">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--top mdl-grid mdl-grid--no-spacing">
      <div class="mdl-cell mdl-cell--12-col  mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <label for="usuario_senha" class="mdl-textfield__label">Senha</label>
        <input type="password" id="usuario_senha" name="usuario[senha]" class="mdl-textfield__input" value=""/>
      </div>
      <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <label for="usuario_confirmacao_senha" class="mdl-textfield__label">Confirmação da senha</label>
        <input type="password" id="usuario_confirmacao_senha" name="usuario[confirmacao_senha]" class="mdl-textfield__input" value=""/>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--12-col mdl-cell--bottom">
      <button type="submit" name="_method" value="put" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect"/>
        Atualizar
      </button>
      <a href="<%=path_to :home%>" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        Cancelar
      </a>
    </div>
  </form>
</div>
