<header class="prd-layout__header mdl-layout__header">
  <div class="mdl-layout__header-row">
    <nav class="prd-navigation mdl-navigation">
      <%=yield_content :backward%>
    </nav>
    <div class="mdl-layout-spacer"></div>

    <nav class="prd-navigation mdl-navigation mdl-layout--large-screen-only">
      <%sections.select { |id, section| section[:navigation].include? 'header' }.each do |id, section|%>
        <%is_active = 'is-active' if @page[:url_path] == section[:url_path]%>
        <a class="mdl-navigation__link prd-navigation__link <%=is_active%>" href="<%=path_to section[:url_path]%>">
          <%=section[:title]%>
        </a>
      <%end%>
    </nav>

    <%if authenticated?%>
      <button id="account-options" class="mdl-button mdl-button--fab mdl-button--mini-fab mdl-js-button">
        <img src="<%=gravatar usuario_email, size: '40', default: :mm%>"/>
      </button>

      <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="account-options">
        <a href="<%=path_to :painel%>" class="mdl-menu__item">Painel</a>
        <a href="<%=path_to :conta%>" class="mdl-menu__item">Conta</a>
        <a href="<%=path_to :conta, :sair%>" class="mdl-menu__item">Sair</a>
      </div>
    <%else%>
      <nav class="prd-navigation mdl-navigation">
        <a href="#login" class="prd-navigation__link mdl-navigation__link mdl-js-ripple-effect mdl-button--open-dialog">
          Login
        </a>
        <a href="<%=path_to :usuarios, :novo%>" class="mdl-button mdl-button--raised mdl-color--accent mdl-js-button mdl-js-ripple-effect mdl-button--open-dialog">
          Cadastro
        </a>
      </nav>
    <%end%>
  </div><!--/.mdl-layout__header-row-->
</header>
