<div class="mdl-layout__drawer prd-layout__drawer">
  <span class="mdl-layout-title"></span>
  <a href="<%=path_to :home%>"><img src="<%=path_to '/img/brand-colored.svg'%>" class="prd-drawer__brand"/></a>

  <nav class="mdl-navigation prd-navigation">
  <%sections(:dashboard).each do |id, section|%>
    <%if authorized_by? *section[:profiles]%>
      <%is_active = 'is-active' if section[:url_path] == request.path_info%>
      <a class="mdl-navigation__link prd-navigation__link <%=is_active%>" href="<%=path_to section[:url_path]%>">
        <i class="material-icons" role="presentation"><%=section[:icon]%></i>
        <%=section[:title]%>
      </a>
    <%end%>
  <%end%>
  </nav>

  <div class="mdl-layout-spacer"></div>

  <small class="mdl-color--grey-200 mdl-typography--text-center">
    <a href="<%=path_to :versao%>" style="text-decoration: none; color: inherit;"><%=version_info%></a>
  </small>
</div><!--/.mdl-layout__drawer-->
