<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
    <h2>Programa de Ideias e Sugestões Prodam</h2>
  </div>

  <%@ideias.each_with_index do |ideia, i|%>
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone">
      <%=partial 'ideias/minicard', locals: {
        ideia: ideia,
        coautores_ideia: @relatorio.lista_ideias_coautores[ideia.id],
        apoiadores_ideia: @relatorio.lista_ideias_apoiadores[ideia.id],
      }%>
    </div>
  <%end%>

  <p class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
    <a href="<%=path_to :ideias%>" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect">
      Vejas todas as ideias publicadas
    </a>
  </p>
</div>
