<div class="mdl-grid mdl-grid--no-spacing">
  <div class="mdl-cell mdl-cell--1-col">
    <!-- coluna esquerda para centralizacao do conteudo -->
  </div>

  <div class="mdl-cell mdl-cell--10-col mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
      <h2>Programa de Ideias e Sugestões Prodam</h2>
    </div>

    <%@categorias.each_with_index do |categoria, c|%>
      <div class="mdl-cell mdl-cell--2-col">
        <%=partial 'categorias/card', locals: { categoria: categoria }%>
      </div>
    <%end%>
  </div>
</div>
