<header class="prd-layout__header mdl-layout__header mdl-layout__header--scroll">
  <div class="mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>

    <form action="<%=path_to :ideias, :pesquisa%>" method="get" class="prd-navigation mdl-navigation">
      <div class="prd-searchbox mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="toolbar-search" class="mdl-button mdl-button--icon mdl-js-button" for="ideias-termo-pesquisa" style="top: 24px">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="termo" id="ideias-termo-pesquisa" placeholder="Pesquise por ideias ...">
          <span class="mdl-tooltip" for="toolbar-search">Procure por ideias publicadas</span>
        </div>
      </div>
    </form>

    <nav class="prd-navigation mdl-navigation mdl-layout--large-screen-only">
      <%sections.select { |id, section| section[:navigation].include? 'header' }.each do |id, section|%>
        <%is_active = 'is-active' if @page[:url_path] == section[:url_path]%>
        <a class="mdl-navigation__link prd-navigation__link <%=is_active%>" href="<%=path_to section[:url_path]%>">
          <%=section[:title]%>
        </a>
      <%end%>
      <%unless authenticated?%>
        <a href="#login" class="prd-navigation__link mdl-navigation__link mdl-js-ripple-effect mdl-button--open-dialog">
          Login
        </a>
      <%end%>
    </nav>
  </div><!--/.mdl-layout__header-row-->
</header>

