<header class="prd-layout__header mdl-layout__header">
  <div class="mdl-layout__header-row">
    <span class="mdl-layout__title mdl-layout--large-screen-only">
      <a href="<%=path_to :home%>" class=" prd-layout__brand-icon">
        <img src="<%=path_to '/img/brand-colored.svg'%>" alt="Idealize" title="Idealize"/>
      </a>
    </span>

    <span class="mdl-layout__title">
      <%=yield_content :backward%>
    </span>

    <span class="mdl-layout__title mdl-layout--large-screen-only" style="margin-left: 1rem"><%=@page[:title]%></span>

    <div class="mdl-layout-spacer"></div>

    <form action="<%=path_to :ideias, :pesquisa%>" method="get" class="prd-searchbox">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label id="toolbar-search" class="mdl-button mdl-button--icon mdl-js-button" for="ideias-termo-pesquisa">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="termo" id="ideias-termo-pesquisa" placeholder="Pesquise por ideias ...">
        </div>
      </div>
    </form>

    <%if authenticated?%>
      <%if (@info[:total_mensagens] > 0)%>
        <%pagina = controllers[:mensagens]%>
        <span class="mdl-badge mdl-badge--overlap" data-badge="<%=@info[:total_mensagens]%>">
          <a id="notification-mensagens" href="<%=path_to :mensagens%>" class="mdl-button mdl-button--icon">
            <i class="material-icons"><%=pagina[:icon]%></i>
          </a>
        </span>
        <span class="mdl-tooltip" for="notification-mensagens">Mensagens não lidas</span>
      <%end%>

      <%if (authenticated_as? :moderador) && (@relatorio.total_ideias_por_situacao[:postagem] > 0)%>
        <%pagina = controllers[:moderacao]%>
        <span class="mdl-badge mdl-badge--overlap" data-badge="<%=@relatorio.total_ideias_por_situacao[:postagem]%>">
          <a id="notification-moderacao" href="<%=path_to :moderacao%>" class="mdl-button mdl-button--icon">
            <i class="material-icons"><%=pagina[:icon]%></i>
          </a>
        </span>
        <span class="mdl-tooltip" for="notification-moderacao">Moderações pendentes</span>
      <%end%>

      <%if (authenticated_as? :avaliador) && (@relatorio.total_ideias_por_situacao[:publicacao] > 0)%>
        <%pagina = controllers[:avaliacao]%>
        <span class="mdl-badge mdl-badge--overlap" data-badge="<%=@relatorio.total_ideias_por_situacao[:publicacao]%>">
          <a id="notification-avaliacao" href="<%=path_to :avaliacao%>" class="mdl-button mdl-button--icon">
            <i class="material-icons"><%=pagina[:icon]%></i>
          </a>
        </span>
        <span class="mdl-tooltip" for="notification-avaliacao">Avaliações pendentes</span>
      <%end%>

      <%if (authenticated_as? :administrador)%>
        <%pagina = controllers[:relatorios]%>
        <a id="notification-relatorios" href="<%=path_to :relatorios%>" class="mdl-button mdl-button--icon">
          <i class="material-icons"><%=pagina[:icon]%></i>
        </a>
        <span class="mdl-tooltip" for="notification-relatorios">Relatórios</span>
      <%end%>

      <%=partial 'conta/menu-usuario', locals: { css_id: 'account-actions', icon: 'account_box', direction: 'bottom-right'}%>

      <a href="<%=path_to :conta, :sair%>" class="mdl-button mdl-button--icon">
        <i class="material-icons">settings_power</i>
      </a>
    <%else%>
      <nav class="prd-navigation mdl-navigation">
        <a href="#login" class="prd-navigation__link mdl-navigation__link mdl-button--open-dialog">
          Login
        </a>
        <a href="<%=path_to :conta, :nova%>" class="mdl-button mdl-button--raised mdl-color--accent mdl-button--open-dialog">
          Cadastro
        </a>
      </nav>
    <%end%>
  </div><!--/.mdl-layout__header-row-->
</header>
