<div id="notification" aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar prd-color--<%=message[:level]%>">
  <div class="mdl-snackbar__text"><%=message[:text]%></div>
  <button type="button" class="mdl-snackbar__action">Ok</button>
</div>

<script src="<%=path_to '/js/ready.js'%>"></script>
<script>
  ready(function () {
    var notification = document.querySelector('#notification');
    var notificationConfig = {
      message: '<%=message[:text]%>',
      actionHandler: function(event) {
      },
      actionText: 'Ok',
      timeout: 5000
    };
    notification.MaterialSnackbar.showSnackbar(notificationConfig);
  });

  // setTimeout(function() {
  // }, 500);
</script>
<%message.update text: nil%>
