<div class="mdl-layout__drawer prd-layout__drawer">
  <%if authenticated?%>
    <%=partial 'conta/card-drawer-usuario-resumo'%>
  <%else%>
    <a href="<%=path_to :home%>"><img src="<%=path_to '/img/brand-colored.svg'%>" class="prd-drawer__brand"/></a>
  <%end%>
  <nav class="mdl-navigation prd-navigation">
  <%sections.select { |id, section| section[:navigation].include? 'header' }.each do |id, section|%>
    <%is_active = 'is-active' if @page[:url_path] == section[:url_path]%>
    <a class="mdl-navigation__link prd-navigation__link <%=is_active%>" href="<%=path_to section[:url_path]%>">
      <i class="material-icons" role="presentation"><%=section[:icon]%></i>
      <%=section[:title]%>
    </a>
  <%end%>
  </nav>
  <div class="mdl-layout-spacer"></div>
  <nav class="mdl-navigation prd-navigation">
    <a class="mdl-navigation__link prd-navigation__link" href="<%=path_to :ajuda%>"><i class="material-icons" role="presentation">help</i>Ajuda</a>
  </nav>
  <small class="mdl-color--grey-200 mdl-typography--text-center">
    <a href="<%=path_to :versao%>" style="text-decoration: none; color: inherit;"><%=version_info%></a>
  </small>
</div>
