<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prodam - <%=@page[:title]%></title>

<!-- Fallback to homescreen for Chrome <39 on Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="application-name" content="Material Design Lite"/>
<link rel="icon" sizes="192x192" href="<%=path_to :img, 'favicon.gif'%>"/>

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content=""/>

<link rel="apple-touch-icon" href="<%=path_to :img, 'ios-desktop.png'%>"/>
<link rel="shortcut icon" href="<%=path_to :img, 'favicon.gif'%>"/>

<!-- Page styles -->
<link rel="stylesheet" href="<%=path_to :src, 'dialog-polyfill/dialog-polyfill.css'%>"/>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css"/>
<link rel="stylesheet" href="<%=path_to :css, 'prodam.css'%>"/>
<%=yield_content :stylesheet%>

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

<script src="<%=path_to :src, 'dialog-polyfill/dialog-polyfill.js'%>"></script>
