<header class="prd-layout__header mdl-layout__header">
  <div class="mdl-layout__header-row">
    <div class="mdl-layout--small-screen-only">
      <span class="mdl-layout-title prd-layout-title">
        <i class="material-icons"><%=@page[:icon]%></i>
        <span><%=@page[:title]%></span>
      </span>
    </div>

    <div class="mdl-layout--large-screen-only">
      <span class="mdl-layout-title prd-layout-icon-expanded">
        <a href="<%=path_to :home%>">
          <img src="<%=path_to '/img/brand-colored.svg'%>" alt="Idealize" title="Idealize"/>
        </a>
      </span>
    </div>

    <div class="mdl-layout-spacer"></div>

    <form action="<%=path_to :ideias, :pesquisa%>" method="get" class="prd-navigation mdl-navigation">
      <div class="prd-searchbox mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label">
        <label id="toolbar-search" class="mdl-button mdl-button--icon mdl-js-button" for="ideias-termo-pesquisa" style="top: 22px">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="termo" id="ideias-termo-pesquisa" placeholder="Pesquise por ideias ...">
          <span class="mdl-tooltip" for="toolbar-search">Procure por ideias publicadas</span>
        </div>
      </div>
    </form>

    <nav class="prd-navigation mdl-navigation mdl-layout--large-screen-only">
      <%sections.select { |id, section| section[:navigation].include? 'header' }.each do |id, section|%>
        <%is_active = 'is-active' if @page[:url_path] == section[:url_path]%>
        <a class="mdl-navigation__link prd-navigation__link <%=is_active%>" href="<%=path_to section[:url_path]%>">
          <%=section[:title]%>
        </a>
      <%end%>
    </nav>

    <%if authenticated?%>
      <button id="account-options" class="mdl-button mdl-button--icon">
        <i class="material-icons">account_box</i>
      </button>

      <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="account-options">
        <a href="<%=path_to :painel%>" class="mdl-menu__item">Painel</a>
        <a href="<%=path_to :conta%>" class="mdl-menu__item">Conta</a>
        <a href="<%=path_to :conta, :sair%>" class="mdl-menu__item">Sair</a>
      </div>
    <%else%>
      <nav class="prd-navigation mdl-navigation">
        <a href="#login" class="prd-navigation__link mdl-navigation__link mdl-js-ripple-effect mdl-button--open-dialog">
          Login
        </a>
        <a href="<%=path_to :usuarios, :novo%>" class="mdl-button mdl-button--raised mdl-color--accent mdl-js-button mdl-js-ripple-effect mdl-button--open-dialog">
          Cadastro
        </a>
      </nav>
    <%end%>
  </div><!--/.mdl-layout__header-row-->
</header>
