<div class="mdl-grid mdl-grid--no-spacing">
  <div class="mdl-cell mdl-cell--1-col mdl-layout-large-screen-only">
    <!-- coluna esquerda para centralizacao do conteudo -->
  </div>

  <div class="mdl-cell mdl-cell--10-col mdl-cell--12-col-phone mdl-grid">
    <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-cell--middle mdl-typography--text-left">
      <h2 class="mdl-typography--text-uppercase">
        Suas <span class="mdl-color-text--amber-900">ideias</span>
        valem muito!
      </h2>
      <a href="<%=path_to :faq%>" class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect">
       Entenda como funciona <i class="material-icons">keyboard_arrow_right</i>
      </a>
    </div>

    <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-cell--middle mdl-typography--text-right">
      <img src="<%=path_to '/img/brainstorming.svg'%>" alt="Brainstorming" class="prd-image--adjusted"/>
    </div>
  </div>
</div>
