<div class="mdl-grid prd-background--radial-gradient prd-layout--max-height mdl-shadow--2dp">
  <div class="mdl-cell mdl-cell--4-col mdl-cell--1-col-tablet">
    <!-- coluna esquerda para centralização do conteúdo -->
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-typography--text-center mdl-color-text--white">
      <img src="<%=path_to '/img/brand-colored.svg'%>" alt="Idealize" title="Idealize" style="width: 14rem"/>
      <h1 class="mdl-typography--text-uppercas">
        Suas <span class="mdl-color-text--amber-300">ideias</span>
        valem muito!
      </h1>

      <a href="<%=path_to :conta%>" class="mdl-button mdl-button--raised mdl-color--white mdl-js-button mdl-js-ripple-effect mdl-cell--12-col">
        Acesse e compartilhe suas ideias
      </a>
    </div>
  </div>
</div>

<div class="mdl-grid prd-layout--max-height mdl-color-text--indigo-400 mdl-typography--text-center">
  <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
    <h1 class="mdl-typography--title">
      Como contribuir utilizando o Idealize?
    </h1>
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-card mdl-card--full-width prd-background--transparent">
      <div class="mdl-card__media prd-background--transparent">
        <img src="<%=path_to 'img/contribuicao-folha.svg'%>"/>
      </div>
      <div class="mdl-card__title mdl-color-text--indigo-400 mdl-card--expand">
        <p class="mdl-card__title-text">
          Suas ideias poderão ajudar com economia de recursos.
        </p>
      </div>
    </div>
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-card mdl-card--full-width prd-background--transparent">
      <div class="mdl-card__media prd-background--transparent">
        <img src="<%=path_to 'img/contribuicao-moedas.svg'%>"/>
      </div>
      <div class="mdl-card__title mdl-color-text--indigo-400 mdl-card--expand">
        <h2 class="mdl-card__title-text">
          Suas ideias poderão auxiliar nas finanças da empresa.
        </h2>
      </div>
    </div>
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
    <div class="mdl-card mdl-card--full-width prd-background--transparent">
      <div class="mdl-card__media prd-background--transparent">
        <img src="<%=path_to 'img/contribuicao-maos.svg'%>"/>
      </div>
      <div class="mdl-card__title mdl-color-text--indigo-400 mdl-card--expand">
        <h2 class="mdl-card__title-text">
          Suas ideias poderão trazer novos clientes para nós.
        </h2>
      </div>
    </div>
  </div>
</div>
